     SBATTLE01  0124 YY
     D           50113Y                                CYOURS
     D          120210Y                                CABCDEFGHIJKL
     D           10308Y                                C1
     D           10408Y                                C2
     D           10508Y                                C3
     D           10608Y                                C4
     D           10708Y                                C5
     D           10808Y                                C6
     D           10908Y                                C7
     D           11008Y                                C8
     D           11108Y                                C9
     D           21207Y                                C10
     D           21307Y                                C11
     D           21407Y                                C12
     D          120310   Y                    Y Y
     D          120410   Y                    Y Y
     D          120510   Y                    Y Y
     D          120610   Y                    Y Y
     D          120710   Y                    Y Y
     D          120810   Y                    Y Y
     D          120910   Y                    Y Y
     D          121010   Y                    Y Y
     D          121110   Y                    Y Y
     D          121210   Y                    Y Y
     D          121310   Y                    Y Y
     D          121410   Y                    Y Y
     D           61610Y                                CENTER:
     D          231710Y                                C2 X BATTLESHIPS (5 B'S)
     D          231810Y                                C3 X CRUISERS    (4 C'S)
     D          231910Y                                C4 X DESTROYERS  (3 D'S)
     D          232010Y                                C5 X FRIGATES    (2 F'S)
     D          232110Y                                C8 X SUBMARINES  (1 S)
