// DISPLAY DEVICE-CRT
// READ DEVICE-KEYBD
*PROCESS LINK(R),SUBLIB(VCFSE)
      PROGRAM BANNER
C     TRADITIONAL "LANDSCAPE BANNER" PROGRAM
C     WRITTEN (BADLY) BY JOE GEORGE CIRCA 1985
C     REWRITTEN (A LITTLE LESS BADLY) BY JOE GEORGE 2023
C     INT NUM IS THE MAX LENGTH OF THE BANNER, THERE ARE ALSO
C     HARDCODED VALUES IN THE CODE THAT NEED TO MATCH
C     EOF IS A FLAG TO PRINT SHORTER-THAN-NUM SIZED BANNERS
C     BASICALLY TWO BLANKS IN A ROW END THE PRINTOUT
      DIMENSION LET(30)
      INTEGER BLNK,NUM,EOF
      DATA IA,IB,IC,ID,IE,IF,IG,IH,II,IJ,IK,IL,IM,IN,IO,IP,IQ,IR,IS,IT,
     CIU,IV,IW,IX,IY,IZ,BLNK/
     C'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P',
     C'Q','R','S','T','U','V','W','X','Y','Z',' '/
      NUM = 30
      EOF = 0
      WRITE (6,100)
      WRITE (6,101)
      WRITE (6,102) NUM
      WRITE (6,103)
      WRITE (6,104)
      WRITE (6,105)
  100 FORMAT('VCF SE 10TH ANNIVERSARY - WOOHOO!')
  101 FORMAT(/'PRINT YOUR OWN GIANT BANNER ON VINTAGE GREENBAR PAPER')
  102 FORMAT('ENTER A MESSAGE UP TO ',I2,' CHARACTERS LONG')
  103 FORMAT('CONSISTING ONLY OF THE LETTERS A-Z PLUS SPACE')
  104 FORMAT(/'         1         2         3')
  105 FORMAT(3('1234567890'))
      READ (5,106) LET
  106 FORMAT(30A1)
      DO 200 NI=1,NUM
      IF (LET(NI).NE.BLNK) EOF = 0
      IF (LET(NI).EQ.BLNK) EOF=EOF+1
      IF (EOF.GT.1) GOTO 300
      IF (LET(NI).EQ.IA) CALL SUBA
      IF (LET(NI).EQ.IB) CALL SUBB
      IF (LET(NI).EQ.IC) CALL SUBC
      IF (LET(NI).EQ.ID) CALL SUBD
      IF (LET(NI).EQ.IE) CALL SUBE
      IF (LET(NI).EQ.IF) CALL SUBF
      IF (LET(NI).EQ.IG) CALL SUBG
      IF (LET(NI).EQ.IH) CALL SUBH
      IF (LET(NI).EQ.II) CALL SUBI
      IF (LET(NI).EQ.IJ) CALL SUBJ
      IF (LET(NI).EQ.IK) CALL SUBK
      IF (LET(NI).EQ.IL) CALL SUBL
      IF (LET(NI).EQ.IM) CALL SUBM
      IF (LET(NI).EQ.IN) CALL SUBN
      IF (LET(NI).EQ.IO) CALL SUBO
      IF (LET(NI).EQ.IP) CALL SUBP
      IF (LET(NI).EQ.IQ) CALL SUBQ
      IF (LET(NI).EQ.IR) CALL SUBR
      IF (LET(NI).EQ.IS) CALL SUBS
      IF (LET(NI).EQ.IT) CALL SUBT
      IF (LET(NI).EQ.IU) CALL SUBU
      IF (LET(NI).EQ.IV) CALL SUBV
      IF (LET(NI).EQ.IW) CALL SUBW
      IF (LET(NI).EQ.IX) CALL SUBX
      IF (LET(NI).EQ.IY) CALL SUBY
      IF (LET(NI).EQ.IZ) CALL SUBZ
      IF (LET(NI).EQ.BLNK) CALL BLANK
  200 CONTINUE
  300 NI = NI-1
      WRITE (6,107) NI
      WRITE (6,108)
  107 FORMAT(/'PRINTED A BANNER ',I2,' CHARACTER(S) LONG!')
  108 FORMAT('BROUGHT TO YOU BY THE AHCS IBM MIDRANGE CREW')
      STOP
      END
