*
* BANNER PROCEDURE   11/84
* THIS PROGRAM EXECUTES THE BANNER PROGRAM CALLED 'BANNER'.
*
* TO COMPILE THIS TO ANOTHER LIBRARY, COPY THE SOURCE TO THE LIBRARY
*    THEN USE THE 'BLDBANNR' PROCEDURE.
*
*   PROGRAMS USED BY THE BANNER PROGRAM:
*         SUBA-SUBZ, SOURCE AND SUBROUTINE MEMBERS
*         SUBBLANK, SOURCE MEMBER
*         BLANK, SUBROUTINE MEMBER
*         BANNER, SOURCE AND LOAD MEMBERS
*         BANNER, BLDBANNR, BUILDSUB, AND FORTCDF PROCEDURE MEMBERS
*
* BANNER EXECUTES THE PROGRAM
* BLDBANNR RECOMPILES IT
*
// LOAD BANNER
// RUN
