// BUILDSUB SUBA
// BUILDSUB SUBB
// BUILDSUB SUBC
// BUILDSUB SUBD
// BUILDSUB SUBE
// BUILDSUB SUBF
// BUILDSUB SUBG
// BUILDSUB SUBH
// BUILDSUB SUBI
// BUILDSUB SUBJ
// BUILDSUB SUBK
// BUILDSUB SUBL
// BUILDSUB SUBM
// BUILDSUB SUBN
// BUILDSUB SUBO
// BUILDSUB SUBP
// BUILDSUB SUBQ
// BUILDSUB SUBR
// BUILDSUB SUBS
// BUILDSUB SUBT
// BUILDSUB SUBU
// BUILDSUB SUBV
// BUILDSUB SUBW
// BUILDSUB SUBX
// BUILDSUB SUBY
// BUILDSUB SUBZ
// BUILDSUB SUBBLANK
// * 'COMPILING BANNER'
// LOAD #FORT,#FORTLIB
// PRINTER NAME-$PRINTDM,PRIORITY-0
// FILE NAME-$SOURCE,UNIT-F1,BLOCKS-20,RETAIN-S
// FILE NAME-$WORK,UNIT-F1,BLOCKS-20,RETAIN-S
// FILE NAME-$WORK2,LABEL-BANNER,UNIT-F1,BLOCKS-20,RETAIN-J
// COMPILE SOURCE-BANNER,INLIB-BANNER,OUTLIB-BANNER
// RUN
// COPYPRT ALL,BANNPRT,CANCEL,CRT
// DELETE BANNPRT,F1,SCRATCH
