??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/04/84  11:02
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  482 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBA
  300 FORMAT(1X,7('X')/1X,14('X')/1X,21('X')/1X,28('X')/1X,35('X')/1X,
     C42('X')/1X,49('X'))
  301 FORMAT(1X,56('X')/1X,64('X')/T7,66('X')/T13,68('X')/T19,62('X')/
     CT25,56('X')/T31,12('X'),8X,30('X'))
  302 FORMAT(T31,12('X'),13X,25('X')/T31,12('X'),8X,30('X')/T25,56('X')/
     CT19,62('X')/T13,68('X')/T7,66('X')/1X,64('X'))
  303 FORMAT(1X,56('X')/1X,49('X')/1X,42('X')/1X,35('X')/1X,28('X')/1X,
     C21('X')/1X,14('X'))
  304 FORMAT(1X,7('X') ////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBA   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBA   MODULE'S CODE LENGTH IS
??            482 DECIMAL
