??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/28/84  12:01
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  418 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBB
  300 FORMAT(1X,80('X'))
  301 FORMAT(1X,15('X'),T35,12('X'),T67,15('X'))
  302 FORMAT(1X,15('X'),T33,16('X'),T67,15('X')/1X,80('X')/1X,80('X')/
     CT2,79('X')/T2,78('X'))
  303 FORMAT(T3,37('X'),2X,37('X')/T5,34('X'),4X,34('X')/T7,30('X'),8X,
     C30('X')/T8,25('X'),14X,25('X')/T12,18('X'),T52,18('X')////)
      DO 1 I=1,9
    1 WRITE (3,300)
      DO 2 I=1,9
    2 WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      RETURN
      END
??SYS-3133 I SUBB   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBB   MODULE'S CODE LENGTH IS
??            418 DECIMAL
