??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  12:02
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??   85 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE BLANK
  300 FORMAT(///////////////////////)
      WRITE (3,300)
      RETURN
      END
??SYS-3133 I BLANK  MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                2 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I BLANK  MODULE'S CODE LENGTH IS
??             85 DECIMAL
