??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  12:05
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  654 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBC
  300 FORMAT(T16,50('X')/T12,58('X')/T9,64('X')/T6,70('X')/T4,74('X')/
     CT2,78('X')/T2,78('X'))
  301 FORMAT(1X,80('X')/1X,80('X')/1X,19('X'),T62,20('X')/1X,16('X'),
     CT65,17('X')/1X,14('X'),T67,15('X')/1X,13('X'),T68,T68,14('X')/1X,
     C13('X'),T68,14('X'))
  302 FORMAT(1X,13('X'),T68,14('X')/1X,13('X'),T68,14('X')/1X,13('X'),
     CT68,14('X')/1X,14('X'),T67,15('X')/1X,15('X'),T66,16('X')/1X,
     C17('X'),T64,18('X')/1X,20('X'),T61,21('X'))
  303 FORMAT(1X,20('X'),T61,21('X')/T2,20('X'),T61,19('X')/T2,20('X'),
     CT61,19('X')/T4,18('X'),T61,17('X')/T6,16('X'),T61,15('X')/T9,
     C13('X'),T61,12('X')/T12,10('X'),T61,9('X'))
  304 FORMAT(T16,6('X'),T61,5('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBC   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBC   MODULE'S CODE LENGTH IS
??            654 DECIMAL
