??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/28/84  12:10
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  412 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBD
  300 FORMAT(1X,80('X'))
  301 FORMAT(1X,16('X'),T65,17('X'))
  302 FORMAT(1X,16('X'),T65,16('X')/1X,18('X'),T63,18('X')/T2,19('X'),
     CT61,19('X')/T2,78('X')/T3,76('X')/T4,74('X')/T5,72('X'))
  303 FORMAT(T6,70('X')/T8,66('X')/T10,62('X')/T12,58('X')/T15,52('X'))
  304 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      DO 2 I=1,8
    2 WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBD   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBD   MODULE'S CODE LENGTH IS
??            412 DECIMAL
