??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  14:40
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  278 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBF
  300 FORMAT(1X,80('X'))
  301 FORMAT(T33,16('X'),T65,17('X'))
  302 FORMAT(T65,17('X'))
  303 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      DO 2 I=1,9
    2 WRITE (3,301)
      DO 3 I=1,11
    3 WRITE (3,302)
      WRITE (3,303)
      RETURN
      END
??SYS-3133 I SUBF   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                3 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBF   MODULE'S CODE LENGTH IS
??            278 DECIMAL
