??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  14:41
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  682 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBG
  300 FORMAT(T16,50('X')/T12,58('X')/T9,64('X')/T6,70('X')/T4,74('X')/
     CT2,78('X')/T2,78('X'))
  301 FORMAT(1X,80('X')/1X,80('X')/1X,19('X'),T62,20('X')/1X,16('X'),
     CT65,17('X')/1X,14('X'),T67,15('X')/1X,13('X'),T68,14('X')/1X,
     C13('X'),T68,14('X'))
  302 FORMAT(1X,13('X'),T68,14('X')/1X,13('X'),T68,14('X')/1X,13('X'),
     C7X,13('X'),T68,14('X')/1X,14('X'),6X,13('X'),T67,15('X')/1X,
     C16('X'),4X,13('X'),T65,17('X')/1X,33('X'),T62,20('X')/1X,33('X'),
     CT62,20('X'))
  303 FORMAT(1X,33('X'),T61,20('X')/T2,33('X'),T61,19('X')/T2,33('X'),
     CT61,19('X')/T4,31('X'),T61,17('X')/T6,29('X'),T61,15('X')/T9,
     C26('X'),T61,12('X')/T12,23('X'),T61,9('X'))
  304 FORMAT(T16,19('X'),T61,5('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBG   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBG   MODULE'S CODE LENGTH IS
??            682 DECIMAL
