??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  14:41
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  254 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBH
  300 FORMAT(1X,80('X'))
  301 FORMAT(T33,16('X'))
  302 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      DO 2 I=1,11
    2 WRITE (3,301)
      DO 3 I=1,9
    3 WRITE (3,300)
      WRITE (3,302)
      RETURN
      END
??SYS-3133 I SUBH   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                3 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBH   MODULE'S CODE LENGTH IS
??            254 DECIMAL
