??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  03:09
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  140 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBI
  300 FORMAT(1X,80('X'))
  301 FORMAT(////)
      DO 1 I=1,11
    1 WRITE (3,300)
      WRITE (3,301)
      RETURN
      END
??SYS-3133 I SUBI   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                3 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBI   MODULE'S CODE LENGTH IS
??            140 DECIMAL
