??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/27/84  14:30
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  452 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBJ
  300 FORMAT(T11,20('X')/T8,23('X')/T6,25('X')/T4,27('X')/T3,28('X')/T3,
     C28('X')/T2,29('X'))
  301 FORMAT(T2,29('X')/1X,29('X')/1X,23('X')/1X,20('X')/1X,15('X')/1X,
     C14('X')/1X,14('X'))
  302 FORMAT(1X,14('X')/1X,14('X')/1X,14('X')/1X,15('X')/1X,16('X')/1X,
     C18('X')/1X,80('X'))
  303 FORMAT(1X,80('X')/1X,80('X')/T3,79('X')/T3,79('X')/T4,78('X')/T6,
     C76('X')/T8,74('X'))
  304 FORMAT(T11,71('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBJ   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBJ   MODULE'S CODE LENGTH IS
??            452 DECIMAL
