??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  02:55
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  542 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBK
  300 FORMAT(1X,80('X'))
  301 FORMAT(T26,28('X')/T28,27('X')/T30,26('X')/T32,27('X')/T30,
     C31('X')/T28,36('X')/T25,42('X'))
  302 FORMAT(T22,47('X')/T16,56('X')/T10,34('X'),T49,26('X')/T7,35('X'),
     CT52,25('X')/T4,35('X'),T55,24('X')/1X,34('X'),T58,23('X')/1X,
     C29('X'),T60,21('X'))
  303 FORMAT(1X,25('X'),T63,18('X')/1X,21('X'),T67,14('X')/1X,17('X'),
     CT69,12('X')/1X,12('X'),T72,9('X')/1X,8('X'),T75,6('X')/1X,5('X'),
     CT77,4('X')/1X,2('X'),T79,2('X'))
  304 FORMAT(////)
      DO 1 I=1,8
    1 WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBK   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBK   MODULE'S CODE LENGTH IS
??            542 DECIMAL
