??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/27/84  14:44
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  206 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBL
  300 FORMAT(1X,80('X'))
  301 FORMAT(1X,17('X'))
  302 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      DO 2 I=1,20
    2 WRITE (3,301)
      WRITE (3,302)
      RETURN
      END
??SYS-3133 I SUBL   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                3 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBL   MODULE'S CODE LENGTH IS
??            206 DECIMAL
