??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/27/84  14:51
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  343 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBM
  300 FORMAT(1X,80('X'))
  301 FORMAT(T56,25('X')/T53,25('X')/T50,25('X')/T47,25('X')/T44,
     C25('X')/T41,25('X')/T44,25('X'))
  302 FORMAT(T47,25('X')/T50,25('X')/T53,25('X')/T56,25('X'))
  303 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      DO 2 I=1,9
    2 WRITE (3,300)
      WRITE (3,303)
      RETURN
      END
??SYS-3133 I SUBM   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBM   MODULE'S CODE LENGTH IS
??            343 DECIMAL
