??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/27/84  14:59
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  342 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBN
  300 FORMAT(1X,80('X'))
  301 FORMAT(T41,38('X')/T37,38('X')/T33,40('X')/T29,40('X'),T27,
     C38('X')/T23,38('X')/T19,38('X'))
  302 FORMAT(T15,38('X')/T11,38('X')/T7,38('X')/T5,36('X'))
  303 FORMAT(////)
      DO 1 I=1,9
    1 WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      DO 2 I=1,9
    2 WRITE (3,300)
      WRITE (3,303)
      RETURN
      END
??SYS-3133 I SUBN   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBN   MODULE'S CODE LENGTH IS
??            342 DECIMAL
