??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  14:50
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  562 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBO
  300 FORMAT(T16,50('X')/T12,58('X')/T9,64('X')/T6,70('X')/T4,74('X')/T2
     C,78('X')/T2,78('X'))
  301 FORMAT(1X,80('X')/1X,80('X')/1X,19('X'),T62,20('X')/1X,16('X'),T65
     C,17('X')/1X,14('X'),T67,15('X')/1X,13('X'),T68,14('X')/1X,13('X'),
     CT68,14('X'))
  302 FORMAT(1X,13('X'),T68,14('X')/1X,13('X'),T68,14('X')/1X,13('X'),T6
     C8,14('X')/1X,14('X'),T67,15('X')/1X,16('X'),T65,17('X')/1X,19('X')
     C,T62,20('X')/1X,80('X'))
  303 FORMAT(1X,80('X')/T2,78('X')/T2,78('X')/T4,74('X')/T6,70('X')/T9,6
     C4('X')/T12,58('X'))
  304 FORMAT(T16,50('X')////)
      WRITE(3,300)
      WRITE(3,301)
      WRITE(3,302)
      WRITE(3,303)
      WRITE(3,304)
      RETURN
      END
??SYS-3133 I SUBO   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBO   MODULE'S CODE LENGTH IS
??            562 DECIMAL
