??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  14:52
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  369 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBP
  300 FORMAT(1X,80('X'))
  301 FORMAT(T41,15('X'),T67,15('X'))
  302 FORMAT(T41,17('X'),6X,18('X')/T41,19('X'),2X,19('X')/T41,40('X')/T
     C42,38('X')/T42,38('X')/T43,36('X')/T44,34('X'))
  303 FORMAT(T46,30('X')/T48,26('X')/T51,20('X')/T55,12('X')////)
      DO 1I=1,9
    1 WRITE(3,300)
      DO 2I=1,9
    2 WRITE(3,301)
      WRITE(3,302)
      WRITE(3,303)
      RETURN
      END
??SYS-3133 I SUBP   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBP   MODULE'S CODE LENGTH IS
??            369 DECIMAL
