??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  02:57
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  600 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBQ
  300 FORMAT(T16,50('X')/T12,58('X')/T9,64('X')/T6,70('X')/T4,74('X')/T2
     C,78('X')/T2,78('X'))
  301 FORMAT(1X,80('X')/1X,80('X')/1X,19('X'),T62,20('X')/1X,16('X'),
     CT65,17('X')/1X,14('X'),T67,15('X')/1X,13('X'),2X,'XX',T68,14('X')/
     C1X,13('X'),1X,4('X'),T68,14('X'))
  302 FORMAT(1X,19('X'),T68,14('X')/1X,20('X'),T68,14('X')/1X,21('X'),
     CT68,14('X')/1X,20('X'),T67,15('X')/1X,19('X'),T65,17('X')/1X,
     C19('X'),T62,20('X')/T4,78('X'))
  303 FORMAT(T6,76('X')/T7,73('X')/T5,75('X')/T3,75('X')/1X,75('X')/
     C1X,72('X')/1X,9('X'),2X,58('X'))
  304 FORMAT(1X,8('X'),T16,50('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBQ   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBQ   MODULE'S CODE LENGTH IS
??            600 DECIMAL
