??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/28/84  11:30
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  581 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBR
  300 FORMAT(1X,80('X'))
  301 FORMAT(T41,15('X'),10X,16('X')/T41,15('X'),10X,16('X')/T41,
     C15('X'),10X,16('X')/T38,18('X'),10X,16('X')/T34,22('X'),10X,
     C16('X')/T29,27('X'),10X,16('X')/T23,33('X'),10X,16('X'))
  302 FORMAT(T18,38('X'),10X,16('X')/T13,43('X'),10X,16('X')/T8,50('X'),
     C6X,18('X')/T3,57('X'),2X,20('X')/1X,80('X')/1X,38('X'),3X,38('X')/
     C1X,32('X'),9X,38('X'))
  303 FORMAT(1X,28('X'),14X,36('X')/1X,22('X'),21X,34('X')/1X,17('X'),
     CT46,30('X')/1X,12('X'),T48,26('X')/1X,7('X'),T51,20('X')/1X,'XX',
     CT55,12('X')////)
      DO 1 I=1,9
    1 WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      RETURN
      END
??SYS-3133 I SUBR   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBR   MODULE'S CODE LENGTH IS
??            581 DECIMAL
