??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  03:07
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  852 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBS
  300 FORMAT(T16,4('X'),T53,13('X')/T12,8('X'),T51,19('X')/T9,11('X'),
     CT49,24('X')/T6,14('X'),T47,29('X')/T4,16('X'),T46,32('X')/T2,
     C18('X'),T44,36('X')/T2,18('X'),T44,37('X'))
  301 FORMAT(1X,18('X'),T41,41('X')/1X,18('X'),T40,42('X')/1X,18('X'),
     CT39,20('X'),3X,20('X')/1X,16('X'),T38,18('X'),9X,17('X')/1X,
     C14('X'),T37,18('X'),T67,15('X')/1X,13('X'),T35,18('X'),T68,
     C14('X')/1X,13('X'),T34,18('X'),T68,14('X'))
  302 FORMAT(1X,13('X'),T32,18('X'),T68,14('X')/1X,13('X'),T31,18('X'),
     CT68,14('X')/1X,13('X'),T29,18('X'),T68,14('X')/1X,14('X'),T28,
     C18('X'),T67,15('X')/1X,16('X'),9X,18('X'),T65,17('X')/1X,19('X'),
     C4X,18('X'),T62,20('X')/1X,40('X'),T61,21('X'))
  303 FORMAT(1X,38('X'),T61,20('X')/T2,36('X'),T61,19('X')/T2,35('X'),
     CT61,19('X')/T4,32('X'),T61,17('X')/T6,29('X'),T61,15('X')/T9,
     C24('X'),T61,12('X')/T12,19('X'),T61,9('X'))
  304 FORMAT(T16,13('X'),T61,5('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBS   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                6 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBS   MODULE'S CODE LENGTH IS
??            852 DECIMAL
