??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/29/84  10:35
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  452 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBU
  300 FORMAT(T16,65('X')/T12,69('X')/T9,72('X')/T6,75('X')/T4,77('X')/
     CT2,79('X')/T2,79('X'))
  301 FORMAT(1X,79('X')/1X,79('X')/1X,19('X')/1X,16('X')/1X,14('X')/1X,
     C13('X')/1X,13('X'))
  302 FORMAT(1X,13('X')/1X,13('X')/1X,13('X')/1X,14('X')/1X,16('X')/1X,
     C19('X')/1X,79('X'))
  303 FORMAT(1X,79('X')/T2,79('X')/T2,79('X')/T4,77('X')/T6,75('X')/T9,
     C72('X')/T12,69('X'))
  304 FORMAT(T16,65('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBU   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBU   MODULE'S CODE LENGTH IS
??            452 DECIMAL
