??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/04/84  14:13
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  452 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBV
  300 FORMAT(T73,8('X')/T65,16('X')/T57,24('X')/T49,32('X')/T41,40('X')/
     CT33,48('X')/T25,56('X'))
  301 FORMAT(T17,64('X')/T9,72('X')/1X,72('X')/1X,64('X')/1X,56('X')/1X,
     C48('X')/1X,40('X'))
  302 FORMAT(1X,38('X')/1X,40('X')/1X,48('X')/1X,56('X')/1X,64('X')/1X,7
     C2('X')/T9,72('X'))
  303 FORMAT(T17,64('X')/T25,56('X')/T33,48('X')/T41,40('X')/T49,32('X')
     C/T57,24('X')/T65,16('X'))
  304 FORMAT(T73,8('X')////)
      WRITE(3,300)
      WRITE(3,301)
      WRITE(3,302)
      WRITE(3,303)
      WRITE(3,304)
      RETURN
      END
??SYS-3133 I SUBV   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBV   MODULE'S CODE LENGTH IS
??            452 DECIMAL
