??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  02:58
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  452 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBW
  300 FORMAT(T61,20('X')/T51,30('X')/T41,40('X')/T31,50('X')/T21,60('X')
     C/T11,70('X')/1X,70('X'))
  301 FORMAT(1X,60('X')/1X,50('X')/1X,40('X')/1X,43('X')/1X,46('X')/T6,4
     C5('X')/T11,42('X'))
  302 FORMAT(T16,40('X')/T11,42('X')/T6,45('X')/1X,46('X')/1X,43('X')/1X
     C,40('X')/1X,50('X'))
  303 FORMAT(1X,60('X')/1X,70('X')/T11,70('X')/T21,60('X')/T31,50('X')/T
     C41,40('X')/T51,30('X'))
  304 FORMAT(T61,20('X')////)
      WRITE(3,300)
      WRITE(3,301)
      WRITE(3,302)
      WRITE(3,303)
      WRITE(3,304)
      RETURN
      END
??SYS-3133 I SUBW   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBW   MODULE'S CODE LENGTH IS
??            452 DECIMAL
