??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          12/03/84  03:00
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  648 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBX
  300 FORMAT(1X,2('X'),T79,'XX'/1X,6('X'),T75,6('X')/1X,10('X'),T71,10('
     CX')/1X,14('X'),T67,14('X')/1X,18('X'),T63,18('X')/1X,22('X'),T59,2
     C2('X')/1X,26('X'),T55,26('X'))
  301 FORMAT(1X,30('X'),20X,29('X')/1X,34('X'),12X,33('X')/T3,38('X'),4X
     C,36('X')/T7,68('X')/T10,60('X')/T15,52('X')/T19,44('X'))
  302 FORMAT(T21,40('X')/T19,44('X')/T15,52('X')/T10,60('X')/T7,68('X')/
     CT3,38('X'),4X,36('X')/1X,34('X'),12X,33('X'))
  303 FORMAT(1X,30('X'),20X,29('X')/1X,26('X'),T55,26('X')/1X,22('X'),T5
     C9,22('X')/1X,18('X'),T63,18('X')/1X,14('X'),T67,14('X')/1X,10('X')
     C,T71,10('X')/1X,6('X'),T75,6('X'))
  304 FORMAT(1X,2('X'),T79,'XX'////)
      WRITE(3,300)
      WRITE(3,301)
      WRITE(3,302)
      WRITE(3,303)
      WRITE(3,304)
      RETURN
      END
??SYS-3133 I SUBX   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                5 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBX   MODULE'S CODE LENGTH IS
??            648 DECIMAL
