??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  11:47
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  448 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBY
  300 FORMAT(T79,'XX'/T75,6('X')/T71,10('X')/T67,14('X')/T63,18('X')/
     CT59,22('X')/T55,26('X'))
  301 FORMAT(T51,30('X')/T47,34('X')/T43,34('X')/1X,74('X')/1X,70('X')/
     C1X,66('X')/1X,62('X'))
  302 FORMAT(1X,58('X')/1X,62('X')/1X,66('X')/1X,70('X')/1X,74('X')/T43,
     C34('X')/T47,34('X'))
  303 FORMAT(T51,30('X')/T55,26('X')/T59,22('X')/T63,18('X')/T67,
     C14('X')/T71,10('X')/T75,6('X'))
  304 FORMAT(T79,'XX'////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBY   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                4 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBY   MODULE'S CODE LENGTH IS
??            448 DECIMAL
