??  IBM SYSTEM/34 FORTRAN IV RELEASE 09          11/30/84  12:00
?? 000 TOTAL ERRORS FOR THIS COMPILATION
??
??  892 DECIMAL IS THE CODE LENGTH OF THE SUBROUTINE MEMBER
??
*PROCESS OBJECT(R)
      SUBROUTINE SUBZ
  300 FORMAT(1X,17('X'),T69,12('X')/1X,19('X'),T69,12('X')/1X,21('X'),
     CT69,12('X')/1X,23('X'),T69,12('X')/1X,26('X'),T69,12('X')/1X,
     C29('X'),T69,12('X')/1X,31('X'),T69,12('X'))
  301 FORMAT(1X,12('X'),1X,20('X'),T69,12('X')/1X,12('X'),3X,21('X'),
     CT69,12('X')/1X,12('X'),5X,22('X'),T69,12('X')/1X,12('X'),T20,
     C22('X'),T69,12('X')/1X,12('X'),T22,22('X'),T69,12('X')/1X,12('X'),
     CT25,22('X'),T69,12('X')/1X,12('X'),T28,22('X'),T69,12('X'))
  302 FORMAT(1X,12('X'),T30,22('X'),T69,12('X')/1X,12('X'),T32,22('X'),
     CT69,12('X')/1X,12('X'),T35,22('X'),T69,12('X')/1X,12('X'),T38,
     C22('X'),T69,12('X')/1X,12('X'),T40,22('X'),T69,12('X')/1X,12('X'),
     CT42,22('X'),T69,12('X')/1X,12('X'),T45,21('X'),T69,12('X'))
  303 FORMAT(1X,12('X'),T48,20('X'),1X,12('X')/1X,12('X'),T50,31('X')/
     C1X,12('X'),T52,29('X')/1X,12('X'),T55,26('X')/1X,12('X'),T58,
     C23('X')/1X,12('X'),T60,21('X')/1X,12('X'),T62,19('X'))
  304 FORMAT(1X,12('X'),T64,17('X')////)
      WRITE (3,300)
      WRITE (3,301)
      WRITE (3,302)
      WRITE (3,303)
      WRITE (3,304)
      RETURN
      END
??SYS-3133 I SUBZ   MODULE IS CATALOGED AS A SUBROUTINE MEMBER
??           GEORGE   IS THE LIBRARY NAME
??                7 TOTAL NUMBER OF LIBRARY SECTORS
??              020 CATEGORY NUMBER
??SYS-3135 I SUBZ   MODULE'S CODE LENGTH IS
??            892 DECIMAL
