                BIORHYTHM CHART INTERPRETATION


I- THE INTELLIGENCE OR INTELLECTUAL CURVE DEFINES YOUR ABILITY TO REACT IN SITUATIONS
THAT REQUIRE SUCH ABILITY.

E- THE EMOTIONAL CURVE DEFINES HOW YOU WILL TEND TO REACT TO SITUATIONS OF STRESS.

P- THE PHYSICAL CURVE DEFINES HOW YOU WILL TEND TO REACT IN SITUATIONS THAT REQUIRE
PHYSICAL ABILITIES.

THE PHYSICAL CYCLE IS 23 DAYS LONG,THE EMOTIONAL CYCLE IS 28 DAYS AND THE INTELLECTUAL
CYCLE IS 33 DAYS.EACH OF THESE THREE CYCLES IS OPERATING IN US FROM BIRTH.
THE BIORHYTHM CHART IS A PLOT OF THESE CYCLES.WHEN CURVES ARE MOVING IN A POSITIVE
DIRECTION,YOU ARE RECHARGING THAT ENERGY.WHEN THE CURVES ARE MOVING IN A NEGATIVE DIRECTION,
YOU ARE DISCHARGING THE ENERGY YOU HAVE ACCUMULATED.FOR EXAMPLE,WHEN YOUR PHYS-ICAL CYCLE
IS AT A HIGH PEAK,YOU ARE MOST LIKELY TO REACT BEST IN ANY SITUATION REQUIRING PHYSICAL
ABILITIES.

CERTAIN TIMES ARE DEFINED AS BEING CRITICAL.THESE CRITICAL DAYS ARE NOT DAYS ON WHICH
SOMTHING BAD IS GOING TO HAPPEN,BUT RATHER DAYS ON WHICH YOU MAY REACT UNFAVORABLY TO
SITUATIONS WHICH REQUIRE CERTAIN ABILITIES.THE CRITICAL DAYS OCCUR WHENEVER ANY CURVE
CROSSES THE CENTER LINE IN EITHER A POSITIVE OR NEGATIVE DIRECTION.THEY ALSO OCCUR WHEN
TWO OR THREE LINES CROSS GOING IN OPPOSITE DIRECTIONS.

CRITICAL DAYS ARE NOT GOOD DAYS TO PLAN CERTAIN EVENTS.FOR EXAMPLE,IT WOULD NOT BE WISE
TO TRY AND CONVICE YOUR BOSS THAT YOU MERIT A RAISE ON A DAY ON WHICH YOU WERE
INTELLECTUALY CRITICAL.(SIMILARLY IT WOULD BE UNWISE TO ASK HIM ON ONE OF HIS EMOTIONALY
BAD DAYS).ANOTHER EXAMPLE WOULD BE TO TRY SKIING A NEW AND DIFFICULT HILL ON A DAY ON
WHICH YOUR PHYSICAL AND INTELLECTUAL CYCLES CROSSED.YOU MIGHT MAKE A BAD JUDGEMENT CALL,
AND NOT HAVE THE PHYSICAL RESOURCES TO RECOVER FROM IT.(EG:A BROKEN LEG).

CERTAIN EXCEPTIONAL DAYS OCCUR FROM TIME TO TIME.A DAY ON WHICH ALL THREE CYCLES ARE AT
A HIGH PEAK WOULD BE A VERY GOOD DAY TO PLAN AN ACTIVITY THAT REQUIRES YOU TO BE AT YOUR
ABSOLUTE BEST.SIMILARLY,A DAY ON WHICH ALL THREE CYCLES ARE CROSSING OR AT A LOW POINT
WOULD BE A BAD DAY TO PLAN ANY ACTIVITY THAT WOULD REQUIRE EXCEPTIONAL ABILITIES.

THE BIORHYTHM CHARTS DO NOT PREDICT THE FUTURE.THEY MERELY POINT OUT DAYS ON WHICH YOU
MAY NOT REACT WELL TO EXTERNAL EVENTS.THEY POINT OUT DAYS THAT YOU MAY REFER TO AS
YOUR 'GOOD DAYS' AND YOUR 'BAD DAYS'.

ONE POINT TO REMEMBER.IF YOU WERE BORN VERY CLOSE TO MIDNIGHT,YOUR CHARTS MAY BE OUT
OF STEP BY ONE DAY.IN OTHER WORDS,YOU MAY HAVE BIORHYTHM CHARACTERISTICS OF THE FOLLOWING DAY.
IF YOU WRE BORN CLOSE TO 12 PM,IT MAY BE THAT YOU SHOULD ENTER YOUR BIRTH DAY AS BEING
ONE DAY LATER THAN IT ACTUALY IS.

