// * 'OHHHHHH, AHHHH WISH AH WUZ IN DE LAND OB COTTON!'
// * 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
// * 'XXXXX                    XXXXX'
// * 'X   XXXX              XXXX   X'
// * 'X      XXXX        XXXX      X'
// * 'X         XXXX  XXXX         X'
// * 'X            XXXX            X'
// * 'X         XXXX  XXXX         X'
// * 'X      XXXX        XXXX      X'
// * 'X   XXXX              XXXX   X'
// * 'XXXXX                    XXXXX'
// * 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
// * 'X   THE SOUTH SHALL RISE AGAIN!!!!!'
// * 'X'
// * 'X'
// * 'X'
// * 'X'
// * 'X'
// * '~~~~~~~~~~~'
// * '~~~~~~~~~~~~~~~~~~~~'
