// LOAD LPINP1
// FILE NAME-PROMPT
// MEMBER USER1-LPMSG
// RUN
// * ' END OF INPUT PHASE''
// * ' BUILDING WORK FILES'
// PAUSE
// IF DATAF1-WORK  DELETE WORK,F1
// IF DATAF1-PLOTDATA    DELETE PLOTDATA,F1
// LOAD LPINP2
// FILE NAME-PROMPT
// FILE NAME-WORK,BLOCKS-40
// RUN
// * ' STARTING CALCULATION PHASE'
// LOAD LPCALC
// FILE NAME-WORK
// RUN
// LOAD LPRPRT
// FILE NAME-WORK
// FILE NAME-PLOTDATA,BLOCKS-1
// RUN
// IF SWITCH2-0  LPGRAPH
// * 'DO YOU WANT TO CHANGE THE INPUT'
// * 'AND PRINT ANOTHER REPORT'
// * '   1=YES   0=NO'
LPTEST
// IF SWITCH1-0 CANCEL
