.  SCRATCH YOUR  * POO-PAH *
.
. ONES ............................
. TWOS ............................
. THREES ..........................
. FOURS ...........................
. FIVES ...........................
. SIXES ...........................
. *********************************
. SUB-TOTAL
. *********************************
. BONUS 63-35 73-50 84-100 90-125
. *********************************
. UPPER TOTAL -->-->-->-->-->-->-->
.
.
. TWO PAIR (4).....................
. TWO PAIR CONSECUTIVE (4) ........
. SHORT STRAIGHT (4) ..............
. THREE OF A KIND (3) .............
. FULL HOUSE (5) ..................
. FOUR OF A KIND (5) ..............
. TWO PAIR SAME COLOR (6) .........
. MIDDLE STRAIGHT (5) .............
. FIVE CHANCE (5) .................
. *********************************
. SUB-TOTAL
. *********************************
. BONUS 170-25 185-50 200-75 210-100
. *********************************
. MIDDLE TOTAL   -->-->-->-->-->-->
.
.
. BICYCLE - THREE PAIR (25) .......
. FOUR & TWO (40) .................
. SAME BOAT (40) ..................
. GREAT STRAIGHT (50) .............
. FIVE POO-PAH (50) ...............
. DOUBLE TRIPS (75) ...............
. DOUBLE RUN OF THREE (100) .......
. SIX POO-PAH (125) ...............
. SIX CHANCE ......................
. *********************************
.
. LOWER TOTAL
.
. MIDDLE TOTAL
.
. UPPER TOTAL
. *********************************
.
. GRAND TOTAL .....................
