*    THE RHYTHM PROCEDURE PRINTS A BIO-RHYTHM CHART.
*
*    RHYTHM N,C
*
*    PARAMETER ONE IS THE NUMBER OF MONTHS TO BE PLOTTED.
*
*    PARAMETER TWO, WHEN EQUAL TO 'C', GIVES A COMPOSIT PLOT.
*
// * ' RHYTHM PROCEDURE IS EXECUTING'
*
// IF ?1?/4  SWITCH 00000100
// IF ?1?/5  SWITCH 00000101
// IF ?1?/6  SWITCH 00000011
// IF ?1?/7  SWITCH 00000111
// IF ?1?/8  SWITCH 00001000
// IF ?1?/9  SWITCH 00001001
// IF ?1?/10 SWITCH 00001010
// IF ?1?/11 SWITCH 00001011
// IF ?1?/12 SWITCH 00001100
// IF ?2?/C  SWITCH 1XXXXXXX
// LOAD RHYTHM
// WORKSTN UNIT-?WS?,RESTORE-YES
// RUN
// SWITCH 00000000
