// MEMBER USER1-WHATMSG
// * '?1R'0001'? I DO NOT KNOW WHY YOU ARE WASTING YOUR TIME TRYING'
// * 'TO PLAY A SILLY GAME WHEN YOU SHOULD BE STUDYING FOR YOUR'
// * 'BICARSA PRESENTATION OR YOUR DFU LAB.  FOR YOUR INFORMATION'
// * 'THE NUMBER OF HOURS THAT YOU SPEND PLAYING ARE BEING '
// * 'LOGGED AND WILL BE SENT BACK TO YOUR BRANCH MANAGER!'
// * '  '
// * 'GOOD LUCK!'
// PAUSE
// * 'IM GLAD YOU FINALLY CAME TO YOUR SENSES ?1?...'
// * 'PLEASE SIGN OFF.'
// * '   '
// * '   '
// * '   '
// * '   '
// * '   '
