// * ' STATUS DISPLAY DEMONSTRATION'
* THIS PROCEDURE EXECUTES PROGRAM STDEMO. STDEMO IS A SRT PROGRAM THAT USES
* ASEMBLER SUBROUTINES TO ACCESS AND DISPLAY USER TASK STATUS'S
*
* THE FORMAT FOR THIS PROCEDURE IS:
*                                      STDEMO (SS,SCALE)
*                                      SS = INTERVAL IN SECONDS 05-60 DEFAULT 15
*                                                SCALE = 16,32,48 OR 64 DEFAULT IS AUTO SCALE
*
*
*
*   QUESTIONS OR PROBLEMS CONTACT BILL CONYERS TIE LINE 456-3121
*
// ATTR PRIORITY-YES
// LOCAL OFFSET-01,DATA-'      '
// LOCAL OFFSET-01,DATA-'?1?'
// LOCAL OFFSET-03,DATA-'?2?'
// LOAD STDEMO
// RUN
