// * ' '
// * ' '
// * ' '
// * ' '
// * '               WELCOME TO BIORHYTHMS'
// * ' '
// * 'THIS PROGRAM WILL ALLOW YOU TO PRINT YOUR BIORHYTHM CHART FOR UP TO'
// * '99 MONTHS.USE DIFFERENT COLORED PENS TO JOIN THE P,E AND I POINTS ON THE'
// * 'CHART.THIS WILL DEFINE THE THREE BIORHYTHM SINE WAVES THAT EFFECT YOUR '
// * 'DAY TO DAY LIFE.'
// * ' '
// * 'DO YOU NEED A DESCRIPTION OF HOW TO INTERPRET THE BIORHYTHM CHART '
// * '(KEY IN YES OR NO).'
// * ' '
// * ' '
// * ' '
// IF ?1R?/YES LISTLIBR BIOS,,GAMES
// LOAD BIO
// RUN
