// * ' '
// * '     WELCOME TO SARCO SANDS GOLF CLUB.  IF YOU ARE FAMILIAR WITH THE LOCAL'
// * 'RULES, ENTER THE APPROPRIATE RESPONSE, AND BEGIN PLAY.'
// * 'ARE YOU FAMILIAR WITH THE LOCAL RULES (Y/N)'
// LOCAL OFFSET-1,DATA-'?R?'
// IF ?L'1,1'?/Y GOTO EXECUTE
// * ' '
// * ' '
// * '     1.)  YOUR CLUB SELECTIONS WILL BE DISPLAYED BEFORE EACH SHOT.  PLEASE'
// * '     MAKE YOUR SELECTION FROM THE OPTIONS PROVIDED.'
// * ' '
// * '     2.)  YOU MAY USE THE PUTTER ONLY WHEN YOU HAVE REACHED THE GREEN'
// * '     SAFELY.  ONCE YOUR BALL IS ON THE GREEN, YOU MAY USE ONLY THE PUTTER.'
// * ' '
// * '     3.)  FAILURE TO OBSERVE ANY OF THE LOCAL RULES WILL RESULT IN A ONE'
// * '     STROKE PENALTY.  REPEATED VIOLATIONS WILL RESULT IN EXPULSION FROM'
// * '     THE COURSE.'
// * ' '
// * '     TAKE RECOVERY OPTION 0, AND BEGIN PLAY.'
// PAUSE
// TAG EXECUTE
// LOAD GOLF
// RUN
