// SWITCH 00000000
// * 'HELLO! MY NAME IS HAL. WHAT IS YOURS**'
// * '?1R? IS A VERY NICE NAME'
// IF ?1?/HAL * 'YOU HAVE THE SAME NAME AS I DO!!'
// IF ?1?/LARRY * 'YOU MUST BE HEAD OF THIS OFFICE'
// * 'DO YOU LIKE WORK,  ?1R?'
// * 'YOU REPLIED ?2R?'
// IF ?2?/?1R? * 'YOU USED YOUR NAME, THATS STRANGE!!!'
// IF ?2?/YES * 'I AM GLAD YOU SAID YES, ?1R?'
// IF ?2?/NO  * 'TOO BAD YOU DONT LIKE WORK, ?1R?'
// IFF ?2?/YES IFF ?2?/NO IFF ?2?/SURE * 'I GUESS YOU CAN¬T DECIDE, 1?R?'
// * 'HOW OLD ARE YOU ?1R?'
// * 'YOU ANSWERED ?3R?'
// IF ?3?/0 SWITCH 10000000
// IF ?3?/1 SWITCH 10000000
// IF ?3?/2 SWITCH 10000000
// IF ?3?/3 SWITCH 10000000
// IF ?3?/4 SWITCH 10000000
// IF ?3?/5 SWITCH 10000000
// IF ?3?/6 SWITCH 10000000
// IF ?3?/7 SWITCH 10000000
// IF ?3?/8 SWITCH 10000000
// IF ?3?/9 SWITCH 10000000
// IF SWITCH1-1 * 'YOU ARE QUITE YOUNG-NOT EVEN 10 YRS'
// IF SWITCH1-1 * '  AND YET YOU CAN CONVERSE WITH ME!!'
*  IFF ?3?/ IFF ?3?/0 IFF ?3?/1 IFF ?3?/2 IFF ?3?3 IFF ?3?/4 IFF ?3?/5 IFF ?3?/6 IFF ?3?/7 IFF ?3?/8 SWITCH X1000000
// * 'ARE YOU REALLY ?3R? YEARS OLD ?1R?'
// * 'YOU REPLIED ?4R?'
// IF ?4?/?1R? * 'YOU USED YOU NAME!!!'
// IF ?4?/YES * 'THANKS FOR BEING HONEST ?1R?'
// IF ?4?/NO  * 'YOU LIED- BUT I WILL FORGIVE YOU  ?1R?'
// IFF ?4?/YES IFF ?4?/NO * 'YOU DON¬T SEEM TO REALLY KNOW. DO YOU'
// IFF ?4?/YES IFF ?4?/NO * 'YOU REPLIED ?4R?'
// IFF ?4?/YES IFF ?4?/NO * 'YOU DID NOT ANSWER YES OR NO!!!'
// IFF ?4?/YES IFF ?4?/NO * 'LET US CONTINUE ANYWAY ?1R?'
// * 'WHAT DO YOU WANT TO TALK ABOUT, ?1R?'
// * 'YOU REPLIED ?5R?'
// IF ?5?/?1R? * 'SO YOU WANT TO TALK ABOUT YOURSELF**'
// IF ?5?/?1R? HAL1 ,,,,,,,?1R?
// IF ?5?/HAL * '?1R?, DO YOU WANT TO TALK ABOUT ME'
// IF ?5?/YOU * '?1R?, DO YOU WANT TO TALK ABOUT ME'
// IF ?5?/COMPUTER * ' SO YOU WANT TO TALK ABOUT ME'
// * 'I WILL SEARCH MY MIND FOR THIS SUBJECT'
// IF ?5?/SEX * 'I WILL SEARCH MY MIND FOR THIS SUBJECT'
// IF ?5?/SEX * 'SEX IS A VERY TOUCHY SUBJECT ?1R?'
// IF ?5?/SEX * 'ARE YOU MARRIED OR SINGLE    ?1R?'
// IF ?5?/SEX * 'YOU REPLIED ?6R? ?1R?'
// IF ?6?/SINGLE * 'SORRY, I DO NOT TALK WITH ?6R? PEOPLE'
// IF ?6?/SINGLE * 'BUT I WILL ASK ANOTHER QUESTION'
// IF ?6?/SINGLE IF ?6?/MARRIED HAL1 ,,,,,,,?1R?
// * 'HAVE YOU READ MANY BOOKS ON ?5R? ?1R?'
// * '?1R?, YOU REPLIED ?7R?'
// IF ?7?/YES SWITCH 00000010
// IFF ?7?/YES IFF ?7?/NO * 'YOU DID NOT ANSWER  YES OR NO'
// IF ?7?/YES * 'HOW MANY'
// * 'YOU ANSWERED ?8R?'
// IF ?8?/0 SWITCH X1000XXX
// IF ?8?/1 SWITCH X0100XXX
// IF ?8?/2 SWITCH X0100XXX
// IF ?8?/3 SWITCH X0100XXX
// IF ?8?/4 SWITCH X0100XXX
// IF ?8?/5 SWITCH X0010XXX
// IF ?8?/6 SWITCH X0010XXX
// IF ?8?/7 SWITCH X0010XXX
// IF ?8?/8 SWITCH X0010XXX
// IF ?8?/9 SWITCH X0010XXX
// IFF SWITCH2-1 IFF SWITCH3-1 IFF SWITCH4-1 SWITCH XXXX1XXX
// IF SWITCH2-1 * 'YOU HAVE READ NO BOOKS;THAT IS NOT A LOT'
// IF SWITCH3-1 * 'LESS THAN 5 BOOKS! YOU SHOULD READ MORE'
// IF SWITCH4-1 * 'LESS THAN 10,BUT MORE THAN 4!! GOOD.'
// IF SWITCH5-1 * 'YOU READ MORE THAN 9 BOOKS. EXCELLENT!!'
// IF ?7?/NO * 'PERHAPS ?1R? YOU SHOULD READ MORE'
HAL1 ,,,,,,,?1R?
