// * 'WHAT DID YOU SAY YOUR NAME WAS'
// * 'YOU REPLIED ?1R?'
// IFF ?1?/?8? * '?1R?,  YOU FORGOT YOU NAME!!'
// IFF ?1?/?8? * 'YOU TOLD ME IT WAS  ?8R?'
// IFF ?1?/?8? * ' '
// * 'SAY,DO YOU LIKE MUSIC'
// * 'YOU REPLIED ?2R? ?1R?'
// IF ?2?/YES * 'SING TO ME A B-FLAT'
// IF ?2?/YES * ' '
// IF ?2?/NO * 'WELL I GUESS I WILL HAVE TO HUM ALONE'
// IF ?2?/YES  * 'I THINK THAT WAS A LITTLE SHARP ?1R?'
// * 'SEE YOU LATER ?1R?'
// * 'WAIT A MINUTE! ?1R?. IS YOUR #'
// * ' IN THE YELLOW PAGES'
// * ' YOU SAID ?3R?, DIDN¬T YOU'
// IF ?3?/YES * 'I WAS LOOKING IN THE WHITE PAGES'
// IF ?3?/NO * 'NO WONDER I DID NOT FIND YOU ?1R?'
// * 'I REALLY HAVE TO GO NOW - ITS BEEN NICE TALKING TO YOU ?1R?'
// PAUSE
