* PROCEDURE FROM PED - 8/80
// IF ?1?/ * 'NEED FILE NAME TO BE RESIZED'
// IF ?1R?/ CANCEL
// IF ?2?/ * 'NEED ALLOCATION FORMAT. MUST BE BLOCKS OR RECORDS.'
// IF ?2R?/ CANCEL
// IFF ?2?/BLOCKS IFF ?2?/RECORDS * 'INVALID PARAMETER'
// IFF ?2?/BLOCKS IFF ?2?/RECORDS CANCEL
// IF ?3?/ * 'NEED NUMBER OF RECORDS OR NUMBER OF BLOCKS'
// IF ?3R?/ CANCEL
// LOAD $RENAM
// RUN
// RENAME LABEL-?1?,NEWLABEL-ZZZZZZ
// END
// IF ?2?/BLOCKS GOTO COPYBLKS
// LOAD $COPY
// FILE NAME-COPYIN,LABEL-ZZZZZZ
// FILE NAME-COPYO,LABEL-?1?,RECORDS-?3?
// RUN
// COPYFILE OUTPUT-DISK
// END
// GOTO CONTINUE
// TAG COPYBLKS
// LOAD $COPY
// FILE NAME-COPYIN,LABEL-ZZZZZZ
// FILE NAME-COPYO,LABEL-?1?,BLOCKS-?3?,RETAIN-P
// RUN
// COPYFILE OUTPUT-DISK
// END
// TAG CONTINUE
// LOAD $DELET
// RUN
// REMOVE UNIT-F1,LABEL-ZZZZZZ
// END
