// * 'TO PLAY SECTOR.'
// * 'THE SECTOR GAME IS FOR ONE OR TWO PLAYERS. THE OBJECT OF THE GAME IS TO'
// * 'TRACK DOWN A SUBMARINE,THEN FIRE A DEPTH CHARGE AND SINK IT.'
// * 'THERE ARE TWO SHIPS;ONE IS REPRESENTED BY A *,SHIP TWO BY A #.'
// * 'LAND MASSES ARE REPRESENTED BY A +'
// * 'THE STARTING POSITION FOR THE SUB IS RANDOMLY SELECTED,BUT THE SUB MOVES'
// * 'ONE SPACE RANDOMLY EACH TIME A SHIP MOVES.'
// * 'A SHIP CAN MOVE UP TO FIVE BLOCKS AT ONE TIME IN A CHOICE OF EIGHT DIR.'
// * 'EACH TIME A SHIP IS MOVED THE SONAR SCOPE WILL TELL THE NUMBER OF SPACES'
// * 'BETWEEN THE SUB AND THE SHIP THAT JUST MOVED.'
// * 'DONT HIT LAND MASSES OR THE BORDERS OF THE GRID OR YOUR SHIP IS SUNK'
// * 'ONCE YOUVE FOUND THE SUB THE PROGRAM WILL ASK FOR THE DEPTH OF YOUR '
// * 'DEPTH CHARGE,1-SHALLOW,2-MED,3-DEEP,HIT HIM AND YOULL KNOW IT;MISS AND'
// * 'HE WILL MOVE.'
// * 'IF THE SCREEN BECOMES TO CLUTTERED WITH DASHES,CMD KEY AND 1 KEY WILL'
// * 'CLEAR IT.IF YOU GIVE UP AND CAN NOT LOCATE THE SUB,CMD KEY AND 2 KEY WILL'
// * 'DISPLAY THE SUB AS A ~. WHERE ASKED FOR SHIP ENTER SHIP,PRESS FIELD EXIT'
// * 'FOR DIR.,ENTER DIR.,PRESS FIELD EXIT,FOR SPEED,ENTER SPEED ,PRESS FIELD'
// * 'EXIT THEN ENTER/REC ADV,AND SAME FOR EACH MOVE.'
// * 'GOOD LUCK  IF YOU WANT A COPY OF THE RULES,PRESS CNCL/PRINT KEY'
// PAUSE
SECTOR
