// IF PROC-'AVAPIN,GAMES'  REMOVE AVAPIN,ALL,PROC,GAMES
// IF PROC-'AVAPRT,GAMES'  REMOVE AVAPRT,PROC,GAMES
// IF DATAF1-V.INDX01  DELETE V.INDX01,F1
// IF DATAF1-V.IND01  DELETE V.IND01,F1
// IF DATAF1-V.INDX02  DELETE V.INDX02,F1
// IF DATAF1-V.IND02  DELETE V.IND02,F1
// IF DATAF1-V.OCL  DELETE V.OCL,F1
*/ IF SWITCH-1 IF ?11'1'?/1  SWITCH 0XXXXXXX
//  LOAD WICLEN
// FILE NAME-INPUT,DISP-SHR,LABEL-WKLABOR
// FILE NAME-OCL,LABEL-V.OCL,RECORDS-500
// FILE NAME-INDEX01,RECORDS-0050000,LABEL-V.IND01
// FILE NAME-INDEX02,RECORDS-035000,LABEL-V.IND02
// RUN
// TO LIBR V.OCL,F1,,,GAMES
// IF PROC-'AVAPRT,GAMES'  AVAPRT
// AVAPIN
// DELETE V.OCL,F1
*/ IF ?11?/1   SWITCH 1XXXXXXX
