0001 SST01      0124
0002 D           50316Y                                CSPACE
0003 D           30422Y                                C...
0004 D          190526Y                                CTHE FINAL FRONTIER.
0005 D          490711Y                                CTHESE ARE THE VOYAGES OX
0006 DF THE STARSHIP ENTERPRISE.
0007 D          560911Y                                CIT'S FIVE YEAR MISSION:X
0008 D  TO EXPLORE STRANGE NEW WORLDS--
0009 D          441136Y                                CTO SEEK OUT NEW LIFE ANX
0010 DD NEW CIVILIZATIONS--
0011 D          421521Y                                CTO BOLDLY GO WHERE NO MX
0012 DAN HAS GONE BEFORE.
0013 D          461931Y                                CSTARFLEET COMMAND IS PRX
0014 DEPARING YOUR ORDERS....
0015 D          182138Y                                C....IT IS STARDATE
0016 DCURDT      62157Y
0017 DRCDCD      12403Y  Y          Y     Y            CA
0018 SST02      0124
0019 D        00250428Y                                CINTER-GALACTIC MEMORANDX
0020 DUM
0021 D        00260606Y                                CTO:  CAPTAIN JAMES T. KX
0022 DIRK
0023 D        00080656Y                                CSTARDATE
0024 DCURDT   00060665Y               Y
0025 D        00240806Y                                CFROM:  STARFLEET COMMANX
0026 DD
0027 D        00561006Y                                CSUBJECT:  UPCOMING MISSX
0028 DION OF UNITED STARSHIP ENTERPRISE
0029 D        00221211Y                                CYOU ARE TO DESTROY THE
0030 DTOTKL   00021234Y               Y
0031 D        00331237Y                                CKLINGON BATTLECRUISERS X
0032 DWHICH HAVE
0033 D        00661406Y                                CINVADED THE GALAXY BEFOX
0034 DRE THEY CAN ATTACK FEDERATION HEADQUARTERS.
0035 D        00611606Y                                CSTARFLEET COMPUTERS AREX
0036 D FORECASTING THEIR ATTACK FOR STARDATE
0037 DENDDT   00061668Y               Y
0038 D           41675Y                                C--
0039 D        00141806Y                                CTHIS GIVES YOU
0040 DNBRDT      41821Y               Y
0041 D        00211826Y                                CSTARDATES.  THERE ARE
0042 DTOTBS      11848Y               Y
0043 D        00271850Y                                CSTARBASES IN THE GALAXYX
0044 D FOR
0045 D        00552006Y                                CRESUPPLYING YOUR SHIP WX
0046 DITH ENERGY AND PHOTON TORPEDOES.
0047 D        00212225Y                                CGOOD LUCK, CAPTAIN!!!
0048 DRCDCD   000124 3Y  Y          Y     Y            CB
0049 D        00232452Y                                CPRESS ENTER TO CONTINUE
0050 SST03      0124
0051 D        00080417Y                                CQUADRANT
0052 DQDROW   00010426Y
0053 D        00010428Y                                C,
0054 DQDCOL   00010430Y
0055 D        00290509Y                                C1   2   3   4   5   6  X
0056 D 7   8
0057 D        00310608Y                                C-----------------------X
0058 D--------
0059 D        00010706Y                                C1
0060 DQOUT,1  00310708Y
0061 D        00010806Y                                C2
0062 DQOUT,2  00310808Y
0063 D        00080850Y                                CSTARDATE
0064 DCURDT   00060863Y
0065 D        00010906Y                                C3
0066 DQOUT,3  00310908Y
0067 D        00090950Y                                CCONDITION
0068 DCOND    00060963Y               6061  62
0069 D        00011006Y                                C4
0070 DQOUT,4  00311008Y
0071 D        00061050Y                                CSECTOR
0072 DSCROW   00011064Y
0073 D        00011066Y                                C,
0074 DSCCOL   00011068Y
0075 D        00011106Y                                C5
0076 DQOUT,5  00311108Y
0077 D        00121150Y                                CTOTAL ENERGY
0078 DENERGY  00041165Y
0079 D        00011206Y                                C6
0080 DQOUT,6  00311208Y
0081 D        00131250Y                                CSHIELD ENERGY
0082 DSHLDS   00041265Y
0083 D        00011306Y                                C7
0084 DQOUT,7  00311308Y
0085 D        00161350Y                                CPHOTON TORPEDOES
0086 DPHOTON  00021367Y
0087 D        00011406Y                                C8
0088 DQOUT,8  00311408Y
0089 D        00311508Y                                C-----------------------X
0090 D--------
0091 DLIN18     501831Y               6262  62
0092 DLIN19     501931Y               63
0093 DLIN20     502031Y
0094 DLIN21     502131Y
0095 DLIN22     502231Y
0096 DLIN23     502331Y
0097 DLIN24     502431Y
0098 D        00182106Y                                CENTER YOUR COMMAND
0099 DRCDCD   00012403Y  Y          Y     Y            CC
0100 DCOMD    00012126   Y
0101 SST04      0124
0102 D        00220630Y                                CLONG RANGE SENSOR SCAN
0103 D        00130731Y                                CFROM QUADRANT
0104 DQDROW   00010745Y
0105 D        00010747Y                                C,
0106 DQDCOL   00010749Y
0107 D        00190931Y                                C-------------------
0108 D        00011031Y                                C¦
0109 DOUT,1   00031033Y
0110 D        00011037Y                                C¦
0111 DOUT,2   00031039Y
0112 D        00011043Y                                C¦
0113 DOUT,3   00031045Y
0114 D        00011049Y                                C¦
0115 D        00191131Y                                C-------------------
0116 D        00011231Y                                C¦
0117 DOUT,4   00031233Y
0118 D        00011237Y                                C¦
0119 DOUT,5   00031239Y                 Y
0120 D        00011243Y                                C¦
0121 DOUT,6   00031245Y
0122 D        00011249Y                                C¦
0123 D        00191331Y                                C-------------------
0124 D        00011431Y                                C¦
0125 DOUT,7   00031433Y
0126 D        00011437Y                                C¦
0127 DOUT,8   00031439Y
0128 D        00011443Y                                C¦
0129 DOUT,9   00031445Y
0130 D        00011449Y                                C¦
0131 D        00191531Y                                C-------------------
0132 D        00182106Y                                CENTER YOUR COMMAND
0133 DRCDCD   00012403Y  Y          Y     Y            CD
0134 DCOMD    00012126   Y
0135 SST06      0100
0136 D          31 144Y                                C**** TORPEDO TRACK ****X
0137 D  COURSE
0138 DCOURSE     4 176Y
0139 DTRK1      12 250Y
0140 DTRK2      12 350Y
0141 DTRK3      12 450Y
0142 DTRK4      12 550Y
0143 DTRK5      12 650Y
0144 DTRK6      12 750Y
0145 DTRK7      12 850Y
0146 DHIT11     271044Y
0147 DHIT12     151149Y
0148 DHIT13     281249Y
0149 DHIT21     271444Y
0150 DHIT22     151549Y
0151 DHIT23     281649Y
0152 DHIT31     271844Y
0153 DHIT32     151949Y
0154 DHIT33     282049Y
0155 D          182106Y                                CENTER YOUR COMMAND
0156 DRCDCD      12403Y  Y          Y     Y            CF
0157 DCOMD       12126   Y
0158 SST07      0124
0159 D        00130334Y                                CSTATUS REPORT
0160 D           20518Y                                C1)
0161 DTOTKL   00020521Y
0162 D          330524Y                                CKLINGONS REMAIN TO BE AX
0163 DNNIHILATED
0164 D        00310618Y                                C2) MISSION MUST BE COMPX
0165 DLETED IN
0166 DNBRDT   00040650Y
0167 D        00090655Y                                CSTARDATES
0168 D        00320718Y                                C3) THE FEDERATION IS MAX
0169 DINTAINING
0170 DTOTBS   00010751Y
0171 D        00230753Y                                CSTARBASES IN THE GALAXY
0172 D        00260930Y                                CDEVICE     STATE OF REPX
0173 DAIR
0174 D        00121127Y                                CWARP ENGINES
0175 DDMG,1   00101143Y
0176 D        00121227Y                                CS.R. SENSORS
0177 DDMG,2   00101243Y
0178 D        00121327Y                                CL.R. SENSORS
0179 DDMG,3   00101343Y
0180 D        00141427Y                                CPHASER CONTROL
0181 DDMG,4   00101443Y
0182 D          121527Y                                CPHOTON TUBES
0183 DDMG,5   00101543Y
0184 D        00141627Y                                CSHIELD CONTROL
0185 DDMG,6   00101643Y
0186 D          141727Y                                CDAMAGE CONTROL
0187 DDMG,7     101743Y
0188 D        00081827Y                                CCOMPUTER
0189 DDMG,8   00101843Y
0190 D        00182106Y                                CENTER YOUR COMMAND
0191 DRCDCD   00012403Y  Y          Y     Y            CG
0192 DCOMD    00012126   Y
0193 SST08      0124
0194 D        00100235Y                                CTHE GALAXY
0195 D        00430319Y                                C1     2     3     4    X
0196 D 5     6     7     8
0197 D        00470417Y                                C----- ----- ----- -----X
0198 D ----- ----- ----- -----
0199 D        00010515Y                                C1
0200 DGOUT,1  00450518Y
0201 D        00470617Y                                C----- ----- ----- -----X
0202 D ----- ----- ----- -----
0203 D        00010715Y                                C2
0204 DGOUT,2  00450718Y
0205 D        00470817Y                                C----- ----- ----- -----X
0206 D ----- ----- ----- -----
0207 D        00010915Y                                C3
0208 DGOUT,3  00450918Y
0209 D        00471017Y                                C----- ----- ----- -----X
0210 D ----- ----- ----- -----
0211 D        00011115Y                                C4
0212 DGOUT,4  00451118Y
0213 D        00471217Y                                C----- ----- ----- -----X
0214 D ----- ----- ----- -----
0215 D        00011315Y                                C5
0216 DGOUT,5  00451318Y
0217 D        00471417Y                                C----- ----- ----- -----X
0218 D ----- ----- ----- -----
0219 D        00011515Y                                C6
0220 DGOUT,6  00451518Y
0221 D        00471617Y                                C----- ----- ----- -----X
0222 D ----- ----- ----- -----
0223 D        00011715Y                                C7
0224 DGOUT,7  00451718Y
0225 D        00471817Y                                C----- ----- ----- -----X
0226 D ----- ----- ----- -----
0227 D        00011915Y                                C8
0228 DGOUT,8  00451918Y
0229 D        00472017Y                                C----- ----- ----- -----X
0230 D ----- ----- ----- -----
0231 D        00182106Y                                CENTER YOUR COMMAND
0232 DRCDCD   00012403Y  Y          Y     Y            CH
0233 DCOMD    00012126   Y
0234 SST09      2005
0235 DRCDCD   00010503Y  Y          Y     Y            CI
0236 D        00120307Y                                CCOURSE (1-9)
0237 DAL4     00040320   Y                      Y
0238 D        00100407Y                                CWARP (0-8)
0239 DAL3     00030418   Y                      Y
0240 DLIN21     500131Y
0241 DLIN22     500231Y
0242 DLIN23     500331Y
0243 SST10      2104
0244 DRCDCD   00010403Y  Y          Y     Y            CJ
0245 D          240207Y                                CPHASERS LOCKED ON TARGEX
0246 DT
0247 D        00180307Y                                CENERGY AVAILABLE =
0248 DENERGY  00040326Y
0249 D        00230407Y                                CNUMBER OF UNITS TO FIRE
0250 DFIRE    00040431   YN   Z                 Y
0251 SST11      2104
0252 DRCDCD   00010403Y  Y          Y     Y            CK
0253 D          200207Y                                CTORPEDO COURSE (1-9)
0254 DCOURSE  00040228   Y                      Y
0255 SST12      2005
0256 DRCDCD   00010503Y  Y          Y     Y            CL
0257 D        00180307Y                                CENERGY AVAILABLE =
0258 DWORK04  00040326Y
0259 D        00310407Y                                CNUMBER OF UNITS FOR THEX
0260 D SHIELDS
0261 DSHDIN   00040439   YN   Z                 Y
0262 DLIN21     500131Y
0263 DLIN22     500231Y
0264 DLIN23     500331Y
0265 DLIN24     300451Y
0266 SST13      0124
0267 D        00410619Y                                CCOMPUTER ACTIVE AND AWAX
0268 DITING YOUR COMMAND
0269 D          160824Y                                C1  GALAXY REPORT
0270 D        00160924Y                                C2  STATUS REPORT
0271 D        00221024Y                                C3  PHOTON TORPEDO DATA
0272 D        00291124Y                                C4  STARBASE NAVIGATIONAX
0273 DL DATA
0274 D          311224Y                                C5  DIRECTION/DISTANCE SX
0275 DUBSYSTEM
0276 D          341324Y                                C6  RETURN TO STARSHIP CX
0277 DOMMAND MENU
0278 D          272106Y                                CENTER YOUR COMPUTER COMX
0279 DMAND
0280 DRCDCD   00012403Y  Y          Y     Y            CM
0281 DCOMD    00012135   Y
0282 SST14      2005    54
0283 D        00180206Y                                CENTER YOUR COMMAND
0284 DRCDCD   00010503Y  Y          Y     Y            CN
0285 DCOMD    00010226   Y
0286 DLIN21     500131Y               7374  75
0287 DLIN22     500231Y               7374  75
0288 DLIN23     500331Y               7374  75
0289 DLIN24     500431Y               7374  75
0290 SST15      0100
0291 DBLK1      400141Y
0292 DBLK2      400241Y
0293 DBLK3      400341Y
0294 DBLK4      400441Y
0295 DBLK5      400541Y
0296 DBLK6      400641Y
0297 DBLK7      400741Y
0298 DBLK8      400841Y
0299 DBLK9      400941Y
0300 DBLK10     401041Y
0301 DBLK11     401141Y
0302 DBLK12     401241Y
0303 DBLK13     401341Y
0304 DBLK14     401441Y
0305 DBLK15     401541Y
0306 DBLK16     401641Y
0307 DBLK17     401741Y
0308 DBLK18     501831Y
0309 DBLK19     501931Y
0310 DBLK20     502031Y
0311 DBLK21     502131Y
0312 DBLK22     502231Y
0313 DBLK23     502331Y
0314 DBLK24     502431Y
0315 SST16      V 00
0316 DQDROW      10115Y
0317 DGROW,1     30118Y               0101
0318 DGROW,2     30124Y               0202
0319 DGROW,3     30130Y               0303
0320 DGROW,4     30136Y               0404
0321 DGROW,5     30142Y               0505
0322 DGROW,6     30148Y               0606
0323 DGROW,7     30154Y               0707
0324 DGROW,8     30160Y               0808
0325 SST17      0124
0326 D          250226Y               Y Y              C****   FATAL ERROR   **X
0327 D**
0328 DLIN06     600611Y               Y
0329 DLIN07     600711Y               Y
0330 DLIN08     600811Y
0331 DLIN09     600911Y
0332 SST18      0124
0333 D          190530Y                                CSTARSHIP ENTERPRISE
0334 D          120633Y                                CCOMMAND MENU
0335 D          340825Y                                C0  SET COURSE--WARP ENGX
     DINE CONTROL
0337 D          260925Y                                C1  SHORT RANGE SENSOR SX
     DCAN
0339 D          251025Y                                C2  LONG RANGE SENSOR SCX
     DAN
0341 D          171125Y                                C3  PHASER CONTROL
0342 D          181225Y                                C4  TORPEDO CONTROL
0343 D          171325Y                                C5  SHIELD CONTROL
0344 D          171425Y                                C6  DAMAGE CONTROL
0345 D          111525Y                                C7  COMPUTER
0346 D          241725Y                                CH  HELP--COMMAND SUMMARX
     DY
     DFA0001    261825Y                                CS  UNCONDITIONAL SURRENX
     DDER
0348 SST19      0124
0349 D          300416Y                                CMAIN ONBOARD COMPUTER RX
0350 DEPORTS:
0351 DKL11      500621Y
0352 DKL12      500721Y
0353 DKL13      500821Y
0354 DKL21      501021Y
0355 DKL22      501121Y
0356 DKL23      501221Y
0357 DKL31      501421Y
0358 DKL32      501521Y
0359 DKL33      501621Y
0360 D          182106Y                                CENTER YOUR COMMAND
0361 DRCDCD      12403Y  Y          Y     Y            CO
0362 DCOMMD      12126   Y
0363 SST20      0124
0364 DRCDCD      12403Y  Y          Y     Y            CP
0365 D          280421Y                                CDIRECTION/DISTANCE SUBSX
0366 DYSTEM
0367 D          310626Y                                CCAPTAIN KIRK, YOU ARE AX
0368 DT SECTOR
0369 DCURLOC     50658Y
0370 D          200826Y                                CENTER YOUR START ROW
0371 DSTROW      10847Y  YN
0372 D          120937Y                                CSTART COLUMN
0373 DSTCOL      10950Y  YN
0374 D          101037Y                                CTARGET ROW
0375 DFNROW      11048   YN Y  Y
0376 D          131137Y                                CTARGET COLUMN
0377 DFNCOL      11151   YN Y
0378 SST21      0124
0379 D        00270224Y               Y     Y          CCOURSE AND WARP INFORMAX
0380 DTION
0381 D        00660406Y                                CTHE COURSE CONTROLS THEX
0382 D DIRECTION TO MOVE THE ENTERPRISE.  IT IS A
0383 D        00190506Y                                CNUMBER FROM 1 TO 9.
0384 D        00010630Y               Y Y              C3
0385 D        00010724Y               Y Y              C4
0386 D        00010730Y                                C*
0387 D        00010736Y               Y Y              C2
0388 D        00090826Y                                C*   *   *
0389 D        00050928Y                                C* * *
0390 D        00270948Y                                CTHUS, COURSE 4.5 IS HALX
0391 DFWAY
0392 D        00011020Y               Y Y              C5
0393 D        00171022Y                                C* * * * * * * * *
0394 D        00011040Y               Y Y              C1
0395 D        00161048Y                                CBETWEEN 4 AND 5.
0396 D        00051128Y                                C* * *
0397 D        00091226Y                                C*   *   *
0398 D        00011324Y               Y Y              C6
0399 D        00011330Y                                C*
0400 D        00011336Y               Y Y              C8
0401 D        00011430Y               Y Y              C7
0402 D        00541606Y                                CONE WARP FACTOR WILL MOX
0403 DVE THE ENTERPRISE ONE QUADRANT.
0404 D        00691806Y                                CSO, TO MOVE THE ENTERPRX
0405 DISE FROM QUADRANT (1,1) TO (2,2), USE COURSE 8
0406 D          471906Y                                CAND WARP 1.  DECIMAL POX
0407 DINTS NEED TO BE ENTERED.
0408 SST22      0124    Y
0409 D          510316Y               Y Y   Y          CCONGRATULATIONS CAPTAINX
0410 D KIRK FOR A JOB WELL DONE!!!
0411 D          700506Y                                CTHE LAST KLINGON BATTLEX
0412 DCRUISER MENACING THE GALAXY HAS BEEN DESTROYED.
0413 D          130717Y                     Y          CTHANKS TO YOU
0414 D          340731Y                                C THE FEDERATION HAS BEEX
0415 DN SAVED!!!
0416 D          260922Y                                CYOUR EFFICIENCY RATING X
0417 DWAS
0418 DEFFIC      90949Y               Y Y
0419 D           10959Y                                C.
0420 D          661808Y                                C(UNFORTUNATELY THERE ARX
0421 DE RUMORS THAT A LARGE FLEET OF KLINGONS ARE
0422 D          622010Y                                CAPPROACHING FROM HYPERSX
0423 DPACE IN THEIR NEW MODEL C-34 CRUISERS.)
     SST23      0124    22 Y                                   G
     D          24 324Y               Y Y              CS U R R E N D E R  ! ! X
     D!
     D          30 6 8Y                                CMessage from Starfleet X
     Dcommand
     D          23 648Y                                CTo Captain James.T.Kirk
     D          15 751Y                                CUSS.ENTERPRISE.
     DFA0001    14 8 8Y               Y                CYOU IDIOT !!!!
     D          12 851Y               Y Y              CPRIORITY ONE
     D          4810 8Y                                CDue to your total incomX
     Dpetence and unprecedented
     D           91058Y                     Y          CCOWARDICE
     D          3612 8Y                                Cthe Galactic FederationX
     D is now under
     D           71246Y                     Y          CKLINGON
     D          111255Y                                Cdomination.
     D          391421Y                                CThe Galactic FederationX
     D Supreme Council
     D          161627Y                                Chas decreed that
     D          241832Y                                Cthere is only one coursX
     De
     D          192038Y                                Cof action left.....
     D          402225Y               Y Y              CYOU WILL SELF-DESTRUCT X
     DIN 12 HOURS TIME.
     D          112439Y               Y     Y          CPRESS CMD 7
// CEND
