* UPDATE FILENAME,FORMAT,RPGNAME,,DATA TYPE,CATL,LIBNAME,,USERLIB,DISPLAY FORMAT SOURCE NAME
// MEMBER PROGRAM1-#DF#MG
// MEMBER USER1-#DF#MG
// IFF ?5'D'?/D #ERR 0201,C,DFU
// IFF DATAF1-?1R'0208'? #ERR 0209,C,DFU
// IFF ?9'#LIBRARY'?/#LIBRARY IFF DATAF1-?9? #ERR 0224,C,DFU
// IF INQUIRY-NO IF ?11'1'?/ *
// ELSE IF ?11'2'?/ *
// IF ?2?/ * 0261
// IF ?2R'0262'?/ #DFMP ?1?,?2?,?3?,?10?,?6?,?7?,,?9?,U,#DF?WS??11?
// ELSE IFF SUBR-'?2?,?9?' #DFMP  ?1?,?2?,?3?,?10?,?6?,?7?,,?9?,U,#DF?WS??11?
// IFF ?2?/ IFF LOAD-'?2?,?9?' #ERR 0278,C,DFU
// LOAD #DFEX
// FILE NAME-#DFDATA,LABEL-?1?,RETAIN-P,DISP-SHR
// RUN
// DFU FT-?2?,UT-U,DF-#DF?WS??11?,LB-?9?,FL-?1?
// END
// IFF ?2?/ RETURN
// LOAD $MAINT
// RUN
// DELETE NAME-#DF?WS??11?,LIBRARY-ALL,LIBRNAME-?9?
// END
