// * 'THE OBJECT OF THE GAME IS TO GUESS THE CORRECT WORD'
// * '   WITHOUT GETTING HUNG!!!'
// * 'THE NUMBER OF LETTERS IN THE WORD ARE INDICATED BY THE'
// * '   NUMBER OF UNDERLINES SHOWN'
// * 'GUESS A LETTER - ANY LETTER'
// * '   BUT EACH WRONG LETTER BRINGS YOU CLOSER TO BEING HUNG'
// * 'GOOD LUCK!'
*/ IFF LOAD-'HANGMN,FUNLIB'  LIBRARY NAME-EAELIB
// PAUSE
// LOAD HANGMN
// FILE NAME-HANGFILE,LABEL-HANGFILE,UNIT-F1,DISP-SHR,RETAIN-P
// RUN
// LIBRARY NAME-FUNLIBR
// * 'THANK YOU FOR PLAYING HANGMAN'
// * 'PLEASE COME AGAIN'
