FUBAR2DT,1
0003                              LIBRARY: FUBAR ... TWO PLAYER GAMES
0005     1-  BATTLESHIP - WS1 WS2 DATA MODE
0006     2-
0007     3-  INVISBLE MIND MAZE
0008     4-                                  13-
0009     5-  3-D TIC-TAC-TOE                 14-
0010     6-                                  15-
0011     7-                                  16-
0012     8-                                  17-
0013     9-                                  18-
0014    10-                                  19-
0015    11-                                  20-
0016    12-                                  21-
0017                                         22-
0018                                         23-  RETURN TO MAIN MENU (PLAY)
0019                                         24-  EXIT - OFF
