FUBAR7DT,1
0003                              LIBRARY: FUBAR ... PROGRAMMER AIDS
0005     1-  BMENU - FUBAR MENU EDIT
0006     2-  EDIT PICTURE FILES
0007     3-  LIST FUBAR TABLE OF CONTENTS
0008     4-  LIST FILES ON DISC              13-
0009     5-  'BACK-UP' FUBAR LIBRARY         14-
0010     6-  EDIT MEMBER - WHATMSG           15-
0011     7-  RESTORE GAME LIBRARY: FUBAR     16-
0012     8-  'BACKUP' GAME FILES             17-
0013     9-                                  18-
0014    10-                                  19-
0015    11-                                  20-
0016    12-                                  21-
0017                                         22-
0018                                         23-  RETURN TO MAIN MENU (PLAY)
0019                                         24-  EXIT - OFF
