FUBAR4DT,1
0003                              LIBRARY: FUBAR ... ACTUAL GAMES
0005     1-  STARTREK VOYAGE
0006     2-
0007     3-  PENTOMINO MATRIX
0008     4-                                  13-  LUNAR LANDER #1
0009     5-  GRAND PRIX AUTO RACE            14-  LUNAR LANDER #2
0010     6-                                  15-
0011     7-  LIFE - DOT GENERATION           16-  MASTERMIND - NUMBERS
0012     8-                                  17-  MASTERMIND - COLORS
0013     9-  BATTLESHIP                      18-
0014    10-                                  19-
0015    11-                                  20-
0016    12-                                  21-
0017                                         22-
0018                                         23-  RETURN TO MAIN MENU (PLAY)
0019                                         24-  EXIT - OFF
