FUBAR3DT,1
0003                              LIBRARY: FUBAR ... **************************
0004                                                 *       DIVERSIONS       *
0005     1-  SUBMARINE CHASE                         **************************
0006     2-
0007     3-  RENO BLACK JACK
0008     4-                                  13-  PRINT A MAZE
0009     5-  LAS VEGAS SLOTS                 14-
0010     6-                                  15-  COFFEE
0011     7-  KENTUCKY DERBY                  16-
0012     8-                                  17-
0013     9-  TIC-TAC-TOE                     18-  SEE I.B.M. MOVIE
0014    10-                                  19-  BOSS' SPEECH
0015    11-  HANGMAN                         20-  SING DIXIE
0016    12-                                  21-  WELCOME
0017                                         22-
0018                                         23-  RETURN TO MAIN MENU (PLAY)
0019                                         24-  EXIT - OFF
