FUBAR1DT,1
0003                              LIBRARY: FUBAR ... CALENDARS
0005     1-  PERPETUAL CALENDAR
0006     2-
0007     3-  PERSONALIZED CALENDAR
0008     4-                                  13-  PICTURE OF - AMY
0009     5-  CALENDAR                        14-             - BEVERLY
0010     6-  CALENDAR - WITH SNOOPY          15-             - CAROL
0011     7-  CALENDAR - WITH RED BARON       16-             - DAWN
0012     8-  CALENDAR - WITH ROAD RUNNER     17-             - EDITH
0013     9-                                  18-             - FRAN
0014    10-                                  19-
0015    11-                                  20-             - SANTA
0016    12-  PICTURES MENU -PIC-             21-             - FRIENDS
0017                                         22-
0018                                         23-  RETURN TO MAIN MENU -PLAY-
0019                                         24-  EXIT - OFF
