FUBAR5DT,1
0001 AMORT
0002 MENU FUBAR5
0003                              L
0004 MENU FUBAR5
0005     1-  AMORTIZATION
0006     2-
0007     3-  LEASE PURCHASE ANALYSI
0008     4-
0009     5-  BLOCK LETTER PRINTER
0010     6-
0011     7-  BIORHYTHM CHART #1
0012     8-  BIORHYTHM CHART #2
0013     9-  BIORHYTHM CHART #3
0014    10-  BIORHYTHM ON THE SCREE
0015    11-
0016    12-  BUILD DISPLAY BAR CHAR
0017 MENU FUBAR5
0018 MENU FUBAR5
0019 MENU FUBAR5
0020 MENU FUBAR5
0021 MENU FUBAR5
0022 MENU FUBAR5
0023 MENU PLAY
0024 OFF
