LIFEMDT,1
0003                                L   I   F   E                        *
0004                                                                  *  *  *
0005 THE RULES FOR THE GAME OF LIFE --                                   *
0007   (A)  ANY THREE ADJACENT DOTS WILL GENERATE A FORTH COMPLEMENTARY DOT.
0008   (B)  ANY DOT WITH TWO OR THREE ADJACENT DOTS IS STABLE.
0009   (C)  ANY DOT WITH ONE OR FOUR OR MORE ADJACENT DOTS IS UNSTABLE.
0010   (D)  ANY NEWLY GENERATED DOT WILL APPEAR ON THE NEXT CYCLE.
0011   (E)  ANY STABLE DOT WILL REMAIN FOR THE NEXT CYCLE.
0012   (F)  ANY UNSTABLE DOT WILL DISAPPEAR ON THE NEXT CYCLE.
0014         EVERY TIME THE ENTER KEY IS PRESSED ANOTHER CYCLE WILL OCCUR
0015         AND THE SCREEN WILL BE EVALUATED ACCORDING TO RULES (A) THRU
0016         (F).  DOTS MAY BE ENTERED AT ANY TIME AS -*- AT ANY LOCATION
0017         WHERE A PERIOD -.- APPEARS.
0019 ENTER  1  TO START THE GAME
0020                            OR  2  TO RETURN TO SOMETHING PRODUCTIVE.
