0001 SMASTER01  1312 YY
0002 D           10180Y  Y          Y     Y             1
0003 DXAB0       40402   Y     Y            Y
0004 DMESAGE    260502Y
0005 DCORECT    110602Y
0006 DXAB1       40615Y                     58
0007 D          300702Y                   01            A NEW SELECTION HAS BEEX
0008 DN MADE.
0009 D         1330802Y                                 MAKE YOUR CHOICE BY KEYX
0010 DING - B(BLUE), R(RED), G(GREEN), Y(YELLOW), W(WHITE), OR X(BLACK) IN THE X
0011 DDESIRED POSITIONS.  THEN PRESS ENTER.
0012 D          201002Y                                 PRESS CK1 TO FINISH.
0013 SMASTER02  V 10  N
0014 DLST       320102Y
0015 DSCORE      50150Y
0016 SMASTER00  0112 NN
