PICDT,1
0003                              LIBRARY: FUBAR ... PICTURES
0005     1-  ANDY CAPP
0006     2-  BAT MAN
0007     3-  CHARLIE BROWN
0008     4-  CURSE YOU BARON FROM HOUSE      13-  PLAYBOY BUNNY
0009     5-  CURSE YOU RED BARON             14-  ROAD RUNNER
0010     6-  SMALL RED BARON                 15-  JUMPING SNOOPY
0011     7-  **** YOU RED BARON              16-  FROSTY THE SNOWMAN
0012     8-  HANG ON SNOOPY                  17-  PEACE
0013     9-  HUG A WARM PUPPY                18-  SANTA AND SLEIGH
0014    10-  JOHN F. KENNEDY                 19-  TRAIN AT THE STATION
0015    11-  MARTIN LUTHER KING              20-  RAZORBACK SCHEDULE
0016    12-  MONA LISA                       21-
0017                                         22-  RETURN TO MENU - CALENDARS
0018                                         23-  RETURN TO MAIN MENU (PLAY)
0019                                         24-  EXIT - OFF
