PLAYDT,1
0003                              LIBRARY: FUBAR ... MAIN MENU
0004                                                  *******
0005     1-  PICTURES                                  *****
0006     2-                                             ***
0007     3-  CALENDARS                                   *
0008     4-                                  13-
0009     5-  DIVERSIONS                      14-
0010     6-                                  15-
0011     7-  ACTUAL GAMES                    16-
0012     8-                                  17-
0013     9-  TW0 PLAYER GAMES                18-  PRODUCTIVE ACTIVITIES
0014    10-                                  19-
0015    11-  SYSTEM ACTIVITY                 20-  PROGRAMMER AIDS
0016    12-                                  21-
0017                                         22-
0018                                         23-  BACK TO WORK - MENU (XMAIN)
0019                                         24-  EXIT - OFF
