STARDT,1
0004                      ********** STAR TREK **********
0006 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0007    A COMPUTER SIMULATION OF A MISSION OF THE STARSHIP ENTERPRISE--NCC 1701.
0009                   (Written by Chuck Bramwell of I.B.M.)
0011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0012  .       .   .          .        .   .     .      *          .      .     .
0013     *      .     .     .      .    .         .   .  *      .       .
0014       .       .      .    .      .    .      .     .             *      .
0015 *         .(TYPE A 1 TO) .      . ____           .           .       .
0016         .        .````       .(BEGIN OR A)   .               .            .
0017     .        .  .    ```       /,~ .       .     .     .       .      .
0018  .       .          <2 TO RETURN)-<   .       .       *      .   Thank   .
0019 .               .   .            .       .      .  .        .     You
0020      .     *     .      .   .        .  .     .  .  .  .        .     .  .
