0001 SZZ0201     124 YY
0002 DSCN        6 1 2Y  Y          Y                  CZZ0201
0003 D          10 332Y                       Y        CDIRECTIONS
0004 D          38 521Y                                CTHIS IS A SIMULATION OFX
0005 D A SLOT MACHINE
0006 D          40 621Y                                CUSED IN LAS VEGAS.  YOUX
0007 D ARE GIVEN $25.00
0008 D          41 721Y                                CWORTH OF SILVER $ TO PLX
0009 DAY WITH.  YOU MUST
0010 D          40 821Y                                CPRESS THE ENTER KEY TO X
0011 DSIMULATE THE PUL-
0012 D          40 921Y                                CLING OF THE HANDLE.  YOX
0013 DUR TOTAL WINNINGS
0014 D          401021Y                                CWILL SHOW AFTER EACH PUX
0015 DLL.  GOOD LUCK IN
0016 D          361121Y                                CLAS VEGAS...  PRESS ENTX
0017 DER FOR START.
0018 SZZ0202     124 YY
0019 DSCN        6 1 2Y  Y          Y                  CZZ0202
0020 DA11        7 527Y
0021 DA12        7 537Y
0022 DA13        7 547Y
0023 DA21        7 627Y
0024 DA22        7 637Y
0025 DA23        7 647Y
0026 DA31        7 727Y
0027 DA32        7 737Y
0028 DA33        7 747Y
0029 DA41        7 827Y
0030 DA42        7 837Y
0031 DA43        7 847Y
0032 DA51        7 927Y
0033 DA52        7 937Y
0034 DA53        7 947Y
0035 DA61        71027Y
0036 DA62        71037Y
0037 DA63        71047Y
0038 DA71        71127Y
0039 DA72        71137Y
0040 DA73        71147Y
0041 DJACKPOT    81336Y               Y Y
0042 D          131631Y                   90  Y        CYOUR WINNINGS
0043 DTOTAL     111833Y
0044 D          222326Y                   90           CPRESS ENTER TO CONTINE
0045 D          222426Y                   90           CCMD KEY 7  TO END GAME
