0001 SZZ0401    0124
0002 DSCRNID     6 1 2Y  Y          Y                  CZZ0401
0003 D          71 110Y                                C-----------------------X
0004 D----------------------------------------------||
0005 D          79 2 2Y                                C||-- 12 -- 11 -- 10 -- X
0006 D09 -- 08 -- 07 --- 06 -- 05 -- 04 -- 03 -- 02 -- 01 --||
0007 D          79 3 2Y                                C|| ******::::::******::X
0008 D::::******::::::|******::::::******::::::******:::::: ||
0009 D          79 4 2Y                                C|| *    *:    :*    *: X
0010 D   :*    *:    :|*    *:    :*    *:    :*    *:    : ||
0011 D          79 5 2Y                                C||  *  *  :  :  *  *  :X
0012 D  :  *  *  :  : | *  *  :  :  *  *  :  :  *  *  :  :  ||
0013 D          79 6 2Y                                C||  ****  ::::  ****  :X
0014 D:::  ****  :::: | ****  ::::  ****  ::::  ****  ::::  ||
0015 D          79 7 2Y                                C||   **    ::    **    X
0016 D::    **    ::  |  **    ::    **    ::    **    ::   ||
0017 D           2 8 2Y                                C||
0018 D           1 841Y                                C|
0019 D           2 879Y                                C||
0020 D           2 9 2Y                                C||
0021 D           1 941Y                                C|
0022 D           2 979Y                                C||
0023 D           210 2Y                                C||
0024 D           11041Y                                C|
0025 D           21079Y                                C||
0026 D          7911 2Y                                C||   ::    **    ::    X
0027 D**    ::    **  |  ::    **    ::    **    ::    **   ||
0028 D          7912 2Y                                C||  ::::  ****  ::::  *X
0029 D***  ::::  **** | ::::  ****  ::::  ****  ::::  ****  ||
0030 D          7913 2Y                                C||  :  :  *  *  :  :  *X
0031 D  *  :  :  *  * | :  :  *  *  :  :  *  *  :  :  *  *  ||
0032 D          7914 2Y                                C|| :    :*    *:    :* X
0033 D   *:    :*    *|:    :*    *:    :*    *:    :*    * ||
0034 D          7915 2Y                                C|| ::::::******::::::**X
0035 D****::::::******|::::::******::::::******::::::****** ||
0036 D          7916 2Y                                C||-- 13 -- 14 -- 15 -- X
0037 D16 -- 17 -- 18 --- 19 -- 20 -- 21 -- 22 -- 23 -- 24 --||
0038 D          7917 2Y                                C||---------------------X
0039 D------------------------------------------------------||
0040 D          551811Y                                C***  YOUR POSITIONS AREX
0041 D INDICATED BY         IMAGE  ***
0042 D          312021Y                                CYOUR ROLL WAS ---------X
0043 D-------->
0044 D          322121Y                                CENTER POSITION YOU WISHX
0045 D TO MOVE
0046 D          402222Y                                CTHE NUMBER OF POSITIONSX
0047 D INDICATED ABOVE.
0048 SZZ0402    01 0
0049 DL,12       2 4 7Y
0050 DL,11       2 413Y
0051 DL,10       2 419Y
0052 DL,09       2 425Y
0053 DL,08       2 431Y
0054 DL,07       2 437Y
0055 DL,06       2 444Y
0056 DL,05       2 450Y
0057 DL,04       2 456Y
0058 DL,03       2 462Y
0059 DL,02       2 468Y
0060 DL,01       2 474Y
0061 DL,13       214 7Y
0062 DL,14       21413Y
0063 DL,15       21419Y
0064 DL,16       21425Y
0065 DL,17       21431Y
0066 DL,18       21437Y
0067 DL,19       21444Y
0068 DL,20       21450Y
0069 DL,21       21456Y
0070 DL,22       21462Y
0071 DL,23       21468Y
0072 DL,24       21474Y
0073 DBAR1       2 938Y
0074 DBAR2       2 943Y
0075 DIMAGE      71848Y
0076 DROLL1      12055Y
0077 DROLL2      12061Y
0078 DPOS1       22155Y  YN   Z
0079 DPOS2       22161Y  YN   Z
0080 DERROR     7024 6Y
