     SZZENDG    0124  Y N
     DLN0507    190507Y                                C CONGRATULATIONS.
     DLN0707    430707Y                                C YOU HAVE COMPLETED THEX
     D COURSE IN A TIME OF
     DTOTIME     30751Y               Y
     DLN0755     80755Y                                CSECONDS
     DLN0807    430807Y                                C AND YOU HAVE DRIVEN ATX
     D AN AVERAGE SPEED OF
     DAVSPD      30851Y               Y
     DLN0855     80855Y                                CK.P.H.
     DLN1207    491207Y                                C WE HOPE THAT YOU HAVE X
     DENJOYED PLAYING THE GAME.
