     SZZFROG    0124  Y N
     DDUMMY      10103Y  Y          Y     Y            CX
     DLN0213    540213Y                                CIIIIIIIII    BBBBBBBBBBX
     DBBBB     MMMMMM         MMMMMM
     DLN0313    540313Y                                CIIIIIIIII    BBBBBBBBBBX
     DBBBBB    MMMMMMM       MMMMMMM
     DLN0413    540413Y                                C   III          BBB    X
     D BBBB       MMMMM     MMMMM
     DLN0513    540513Y                                C   III          BBBBBBBX
     DBBBB        MMMMMM   MMMMMM
     DLN0613    540613Y                                C   III          BBBBBBBX
     DBBBB        MMM MMM MMM MMM
     DLN0713    540713Y                                C   III          BBB    X
     D BBBB       MMM  MMMMM  MMM
     DLN0813    540813Y                                CIIIIIIIII    BBBBBBBBBBX
     DBBBBB    MMMMMM   MMM   MMMMMM
     DLN0913    540913Y                                CIIIIIIIII    BBBBBBBBBBX
     DBBBB     MMMMMM    M    MMMMMM
     DLN1217    471217Y                                C WELCOME TO THE IBM SYSX
     DTEM 34 GRAND PRIX GAME.
     DLN1402    751402Y                                C   YOU WILL BE DRIVING X
     DTHE RENOWNED 'MASON-BYRNE SPECIAL' WHICH IS CAPABLE
     DLN1502    751502Y                                C  OF ACHIEVING TREMENDOX
     DUS SPEEDS.  THE COMPUTER WILL STEER THE CAR FOR YOU
     DLN1602    751602Y                                C  BUT YOU WILL BE RESPOX
     DNSIBLE FOR THE ACCELERATION, GEARING AND BRAKING OF
     DLN1702    161702Y                                C  THE VEHICLE.
     DLN1814    451814Y                                C THE RANGE OF THESE FACX
     DTORS ARE AS FOLLOWS:-
     DLN1914    451914Y                                C     THROTTLE VARIES FRX
     DOM '0' UP TO '5'.
     DLN2014    452014Y                                C       THE GEARS VARY FX
     DROM '0' TO '4'.
     DLN2114    402114Y                                C        BRAKES VARY FROX
     DM '0' TO '5'.
     DLN2302    352302Y                                C  WE WISH YOU GOOD LUCKX
     D.
     DLN2350    302350Y                                C* PRESS ENTER TO CONTINX
     DUE, *
/*
