0001 H                                                                    BLNAME
0002 FINPUT   IPE    70  35            CONSOLE
0003 FPRINTR  O         132            PRINTER
0004 E                    CHAR    1 480 12
0005 E                    TABA   20  40  1   TABN    3 0
0006 E                    SET       120 12
0007 E                    PRT        10 12
0008 E                    COL        30  1
0009 IINPUT   NS  01   1 CI
0010 I                                        2  11 LINE1
0011 I                                       12  21 LINE2
0012 I                                       22  31 LINE3
0013 I                                        2  31 COL
00143C                     SETON                     82
00154C                     EXCPT
00165C                     SETOF                     82
0017 C           AGN2      TAG
0018 C           N         ADD  1         N       20       SET N TO COL
0019 C           COL,N     LOKUPTABA      TABN           43LOKUP CH FOR PS
0020 C   43                Z-ADDTABN      M       30       SETUP SUBSCRIPT
0021 C           AGN1      TAG
0022 C           P         ADD  1         P       30       COUNT - MAX
0023 C                     MOVE CHAR,M    SET,P            ARRAY 4 PRT SEQ
0024 C           M         ADD  1         M
0025 C           C         ADD  1         C       20
0026 C           C         COMP 12                   414243
0027 C  N43                GOTO AGN1
0028 C                     Z-ADD0         C
0029 C           N         COMP 10                       43IS 1ST LN CMPLT
0030 C  N43      N         COMP 20                       43IS 2ND LN CMPLT
0031 C  N43      N         COMP 30                       44IS 3RD LN CMPLT
0032 C  N43N44             GOTO AGN2
0033 C                     SETON                     80
0034 C                     EXCPT                           SPACE 8
0035 C                     SETOF                     80
0036 C           AGN4      TAG
0037 C                     Z-ADD1         Q       30       SET FOR PRT LIN
0038 C           T         ADD  1         T       20       FOR ELMNT IN ST
0039 C                     Z-ADDT         P
0040 C           AGN3      TAG
0041 C                     MOVE SET,P     PRT,Q
0042 C           Q         COMP 10                       81
0043 C   81                GOTO NXT1
0044 C           Q         ADD  1         Q
0045 C           P         ADD  12        P
0046 C                     GOTO AGN3
0047 C           NXT1      TAG
0048 C                     EXCPT                           PRINT LINE
00495C                     SETOF                     81
0050 C           T         COMP 12                       4312 LINES YET?
0051 C  N43                GOTO AGN4
0052 C                     Z-ADD0         T                RESET
0053 C                     Z-ADD0         P
0054 C  N44                GOTO AGN2
0055 C                     Z-ADD0         N
0056 OPRINTR  E  301   82
0057 O                         UDATE Y  132
0058 O        E 33     80
0059 O                                  132 '                        '
0060 O        E  1     81
0061 O                         PRT,1     13
0062 O                         PRT,2     26
0063 O                         PRT,3     39
0064 O                         PRT,4     52
0065 O                         PRT,5     65
0066 O                         PRT,6     78
0067 O                         PRT,7     91
0068 O                         PRT,8    104
0069 O                         PRT,9    117
0070 O                         PRT,10   130
**
     AA
    AAAA
   AAAAAA
  AAA  AAA
 AAA    AAA
AAA      AAA
AAAAAAAAAAAA
AAAAAAAAAAAA
AAA      AAA
AAA      AAA
AAA      AAA
AAA      AAA
BBBBBBBBBB
BBBBBBBBBBB
BBB      BBB
BBB      BBB
BBB      BB
BBBBBBBBBB
BBBBBBBBBBB
BBB      BBB
BBB      BBB
BBB      BBB
BBBBBBBBBBB
BBBBBBBBBB
  CCCCCCCC
 CCCCCCCCCC
CCC      CCC
CCC      CCC
CCC
CCC
CCC
CCC
CCC      CCC
CCC      CCC
 CCCCCCCCCC
  CCCCCCCC
DDDDDDDDDD
DDDDDDDDDDD
DDD      DDD
DDD      DDD
DDD      DDD
DDD      DDD
DDD      DDD
DDD      DDD
DDD      DDD
DDD      DDD
DDDDDDDDDDD
DDDDDDDDDD
EEEEEEEEEEEE
EEEEEEEEEEEE
EEE
EEE
EEE
EEEEEEEEEE
EEEEEEEEEE
EEE
EEE
EEE
EEEEEEEEEEEE
EEEEEEEEEEEE
FFFFFFFFFFFF
FFFFFFFFFFFF
FFF
FFF
FFF
FFFFFFFFFF
FFFFFFFFFF
FFF
FFF
FFF
FFF
FFF
  GGGGGGGG
 GGGGGGGGGG
GGG      GGG
GGG      GGG
GGG
GGG
GGG    GGGGG
GGG    GGGGG
GGG      GGG
GGG      GGG
 GGGGGGGGGG
  GGGGGGGGG
HHH      HHH
HHH      HHH
HHH      HHH
HHH      HHH
HHH      HHH
HHHHHHHHHHHH
HHHHHHHHHHHH
HHH      HHH
HHH      HHH
HHH      HHH
HHH      HHH
HHH      HHH
  IIIIIIIII
  IIIIIIIII
     III
     III
     III
     III
     III
     III
     III
     III
  IIIIIIIII
  IIIIIIIII
         JJJ
         JJJ
         JJJ
         JJJ
         JJJ
         JJJ
         JJJ
         JJJ
JJJ      JJJ
JJJ     JJJJ
 JJJJJJJJJJ
  JJJJJJJJ
KKK     KKKK
KKK    KKKKK
KKK   KKK
KKK  KKK
KKK KKK
KKKKKK
KKKKKK
KKK KKK
KKK  KKK
KKK   KKK
KKK    KKKKK
KKK     KKKK
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL      LLL
LLL      LLL
LLLLLLLLLLLL
LLLLLLLLLLLL
MMM      MMM
MMMM    MMMM
MMMMM  MMMMM
MMMMMMMMMMMM
MMM MMMM MMM
MMM  MM  MMM
MMM      MMM
MMM      MMM
MMM      MMM
MMM      MMM
MMM      MMM
MMM      MMM
NNN      NNN
NNN      NNN
NNNN     NNN
NNNNN    NNN
NNNNNN   NNN
NNN NNN  NNN
NNN  NNN NNN
NNN   NNNNNN
NNN    NNNNN
NNN     NNNN
NNN      NNN
NNN      NNN
  OOOOOOOO
 OOOOOOOOOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
 OOOOOOOOOO
  OOOOOOOO
PPPPPPPPPP
PPPPPPPPPPP
PPP      PPP
PPP       PP
PPP      PPP
PPPPPPPPPPP
PPPPPPPPPP
PPP
PPP
PPP
PPP
PPP
  QQQQQQQQ
 QQQQQQQQQQ
QQQ      QQQ
QQQ      QQQ
QQQ      QQQ
QQQ      QQQ
QQQ   Q  QQQ
QQQ   QQ QQQ
QQQ    QQQQQ
QQQQ    QQQQ
 QQQQQQQQQQQ
  QQQQQQQQQQ
RRRRRRRRRR
RRRRRRRRRRR
RRR      RRR
RRR       RR
RRR      RRR
RRRRRRRRRRR
RRRRRRRRRR
RRR  RRR
RRR   RRR
RRR    RRR
RRR     RRR
RRR      RRR
  SSSSSSSSS
 SSSSSSSSSSS
SSS      SSS
SSS
SSS
 SSSSSSSSS
  SSSSSSSSS
         SSS
         SSS
SSS      SSS
SSSSSSSSSSS
 SSSSSSSSS
 TTTTTTTTTTT
 TTTTTTTTTTT
     TTT
     TTT
     TTT
     TTT
     TTT
     TTT
     TTT
     TTT
     TTT
     TTT
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUU      UUU
UUUU    UUUU
 UUUUUUUUUU
  UUUUUUUU
VV        VV
VV        VV
VVV      VVV
VVV      VVV
  VV    VV
  VV    VV
   VV  VV
   VV  VV
    VVVV
    VVVV
     VV
     VV
WWW      WWW
WWW      WWW
WWW      WWW
WWW      WWW
WWW      WWW
WWW      WWW
WWW  WW  WWW
WWW WWWW WWW
WWWWWWWWWWWW
WWWWW  WWWWW
 WWW    WWW
  W      W
XX        XX
XXX      XXX
 XXX    XXX
  XXX  XXX
   XXXXXX
    XXXX
    XXXX
   XXXXXX
  XXX  XXX
 XXX    XXX
XXX      XXX
XX        XX
YY        YY
YYY      YYY
 YYY    YYY
  YYY  YYY
   YYYYYY
    YYYY
     YY
     YY
     YY
     YY
     YY
     YY
ZZZZZZZZZZZZ
ZZZZZZZZZZZZ
        ZZZ
       ZZZ
      ZZZ
     ZZZ
    ZZZ
   ZZZ
  ZZZ
 ZZZ
ZZZZZZZZZZZZ
ZZZZZZZZZZZZ
          //
         ///
        ///
       ///
      ///
     ///
    ///
   ///
  ///
 ///
///
//




  --------
  --------
  --------





     111
    1111
   11111
  111111
     111
     111
     111
     111
     111
     111
  111111111
  111111111
 222222222
22222222222
222     222
222    222
      222
     222
    222
   222
  222
 222
 22222222222
 22222222222
 333333333
33333333333
33       333
         333
        3333
    3333333
    3333333
        3333
         333
33       333
33333333333
 333333333
     444
    4444
   44444
  444444
 44  444
44   444
44   444
444444444444
444444444444
     444
     444
     444
555555555555
555555555555
555
555
555
5555555555
55555555555
         555
          55
55       555
55555555555
 555555555
  66666666
 6666666666
666      666
666      666
666
666
666666666666
666666666666
666      666
666      666
 6666666666
  666666666
 777777777777
7777777777777
777      777
        777
       777
      777
     777
    777
    777
    777
    777
    777
  88888888
 8888888888
888      888
888      888
888      888
 8888888888
 8888888888
888      888
888      888
888      888
 8888888888
  88888888
  99999999
 9999999999
999      999
999      999
999      999
 99999999999
  9999999999
         999
         999
999      999
 9999999999
  99999999
  OOOOOOOO
 OOOOOOOOOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
OOO      OOO
 OOOOOOOOOO
  OOOOOOOO









  ....
  ....
  ....













**
A001B013C025D037E049F061G073H085I097J109K121L133M145N157O169P181Q193R205S217T229
U241V253W265X277Y289Z301/313-3251337234933614373538563977409842194330445.457 469
**
